#include <stdio.h>
#include <windows.h>
#include <conio.h>
#include <string.h>
#include <stdlib.h>
#include <mmsystem.h>
#pragma comment(lib,"winmm.lib")

float i;

void MakeBar(int x, int y) {
	if (x >= y) {
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
		for (int n = 0; n < x; n++) {
			printf("■");

		}
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
		for (int n = 0; n < y; n++) {
			printf("■");
		}
	}
	else {
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
		for (int n = 0; n < y; n++) {
			printf("■");
		}
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
		for (int n = 0; n < x; n++) {
			printf("■");

		}
	}
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
}

void MBTI_Explain(char MBTI[5]) {
	int n;

	printf("1.소개  2.강점  3.약점  4.다른 성격유형  5.궁합   6.나가기");
	scanf(" %d", &n);
	
	system("cls");
	
	if (n == 1) {
		if (strcmp(MBTI, "INFP\0") == 0) {
			printf("\"열성적인 중재자\"\n\n중재자형 사람은 최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 \n\n긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자입니다.\n\n간혹 침착하고 내성적이며 심지어는 수줍음이 많은 사람처럼 비추어지기도 하지만,\n\n이들 안에는 불만 지피면 활활 타오를 수 있는 열정의 불꽃이 숨어있습니다.\n\n인구의 대략 4%를 차지하는 이들은 간혹 사람들의 오해를 사기도 하지만,\n\n일단 마음이 맞는 사람을 만나면 이들 안에 내재한 충만한 즐거움과 넘치는 영감을 경험할 수 있을 것입니다.\n\n이들은 논리나 단순한 흥미로움, 혹은 인생의 실용적인 부분이 아닌 그들 나름의 원리원칙에 근거하여 사고하고 행동합니다.\n\n더욱이 성취에 따르는 보상이나 그렇지 못할 경우에 생길 수 있는 불이익 여부에 상관없이 순수한 의도로 \n\n인생의 아름다움이나 명예 그리고 도덕적 양심과 미덕을 좇으며 나름의 인생을 설계해 나갑니다.\n\n그리고 그러한 본인들의 생각과 행동에 자부심을 느끼기도 하는데, 이는 마땅한 일입니다.\n\n하지만 모든 사람이 그들의 생각 뒤에 숨은 동기나 의미를 정확히 파악하지는 못하는데\n\n이는 자칫 이들을 외톨이로 만들 수도 있습니다.\n\n\n");
			printf("\"자기 자신에 대한 깊은 통찰력\"\n\n중재자형 사람이 가진 가장 큰 장점은 적절한 은유나 이야기를 통해 \n\n그들의 생각을 상징화하여 다른 이들과 깊이 있는 의사소통을 한다는 점입니다.\n\n이러한 직관적인 성향은 이들로 하여금 더 창의적인 일에 몰두하게 합니다.\n\n이를 비추어보면 여러 유명 시인이나 작가, 그리고 배우가 이 성격 유형에 속하는 것이 그리 놀랍지만은 않습니다.\n\n중재자형 사람에게 있어 본인 자신에 대한 이해뿐만 아니라 자신이 속한 세상을 이해하는 것이 매우 중요한데,\n\n 이들은 종종 작품에 자신을 투영시켜 세상을 탐구하기도 합니다.\n\n자기표현에 특출난 재주를 가지고 있는 이 유형의 사람은 아름다움에 대한 고찰이나 \n\n그들이 가지고 있는 비밀을 은유적인 방법이나 작품 속 허구 인물을 등장시켜 표현하기도 합니다.\n\n이들은 또한 뛰어난 언어적 소질을 보이는데 이는 비단 모국어뿐 아니라 \n\n제2외국어(심지어는 제3외국어까지!)를 습득하는 데에까지 재능을 보입니다.\n\n이들의 뛰어난 의사소통 능력은 사람들 간의 화합을 도모하며, 그들이 목표한 바를 달성하기 위해 나아가는 데 도움을 줍니다.\n\n\n");
			printf("\"다수가 아닌 소수에 더 많은 관심\"\n\n다른 외향적 성격 유형에 속하는 사람과 달리, 중재자형 사람은 소수의 몇몇\n\n그리고 의미 있다고 판단되는 한 가지 목표에만 관심을 기울이는 등 한 번에 많은 일을 달성하려 하지 않습니다.\n\n만일 모든 사회악을 근절하는 데 그들이 할 수 있는 일이 한정되어 있음을 깨닫는 순간\n\n이들의 에너지는 빛을 잃고 좌절감을 맛보거나 처한 상황에 압도되기도 합니다.\n\n그리고 이는 밝은 장밋빛 미래를 함께 꿈꾸며 가까이에서 지켜보는\n\n다른 이들의 마음을 안타깝게 하기도 합니다.\n\n자칫하면 중재자형 사람은 선(善)을 위해 하던 행위를 갑자기 멈추거나\n\n하루하루 일상생활을 영위하는 일조차 등한시할 수도 있습니다.\n\n이들은 종종 깊은 생각의 나락으로 자신을 내몰아 이론적 가설이나 혹은 철학적 논리에 빠지기도 하는데\n\n꾸준한 관심을 가지고 이들을 지켜보지 않으면 이들은 연락을 끊고 \'은둔자\' 생활을 하기도 합니다.\n\n그리고 추후 이들을 현실 밖으로 다시 돌아오게 하기까지 주위 사람들의 많은 에너지와 노력을 필요로 합니다.\n\n다행인 것은 깊은 나락에 빠져 있던 이들도 봄이 오면 다시금 봉오리를 피우는 꽃과 같이\n\n이들의 애정 어린 마음과 창의적인 생각, 이타주의적이며 이상주의적인 생각\n\n역시 제자리로 돌아와 자신뿐 아니라 곁에서 지켜보는 이들로 하여금 뿌듯함에 미소 짓게 합니다.\n\n그리고 다시금 사실적 논리나 현실적인 유용성의 관점이 아닌\n\n넘치는 영감과 인간애, 친절함, 그리고 따뜻한 마음으로 세상을 바라봅니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INFJ\0") == 0) {
			printf("\"선의의 옹호자\"\n\n선의의 옹호자형은 가장 흔치 않은 성격 유형으로 인구의 채1%도 되지 않습니다.\n\n그럼에도 불구하고 나름의 고유 성향으로 세상에서 그들만의 입지를 확고히 다집니다.\n\n이들 안에는 깊이 내재한 이상향이나 도덕적 관념이 자리하고 있다.\n\n다른 외교형 사람과 다른 점은 이들은 단호함과 결단력이 있다는 것입니다.\n\n바라는 이상향을 꿈꾸는데 절대 게으름 피우는 법이 없으며\n\n목적을 달성하고 지속적으로 긍정적인 영향을 미치고자 구체적으로 계획을 세워 이행해 나갑니다.\n\n종종 구조 작업이나 자선 활동을 하는 곳에서 쉬이 볼 수 있는\n\n이 유형의 사람은 다른 이들을 돕는 것을 인생의 목적으로 여깁니다.\n\n특히나 이들은 문제를 야기하는 핵심 사안에 관심이 많은데\n\n이는 근본적인 문제를 해결함으로써 궁극적으로 어떠한 노력이나 도움 자체가 필요치 않기를\n\n희망하는 이들의 순수한 열망 때문입니다.\n\n\n");
			printf("\"서로 돕는 세상\"\n\n선의의 옹호자형 사람은 진정 그들만의 고유한 성향을 내포하고 있습니다.\n\n나긋나긋한 목소리 뒤에는 강직함이 숨어 있으며, 의견을 강력하게 피력할 줄 알며 옳다고 생각되는 일에는 지칠 줄 모르고 투쟁합니다.강한 의지와 분별력이 있는 이들은 단순히 개인의 이득을 취하는 데 이를 활용하는 것이 아닌, 그들의 창의적인 상상력과 강한 신념, 그리고 특유의 섬세함으로 균형 이루는 세상을 만들고자 합니다.평등주의나 인간의 업보(karma)와 같은 관념에 관심이 많은 이들은 세상에 해악을 끼치는 사람의 마음을 녹이는 데에는 진정한 사랑과 인간애보다 더 좋은 것은 없다고 믿습니다.");
			printf("\"투쟁을 위해 한 박자 쉬어가는 여유\"\n\n무엇보다도 선의의 옹호자형 사람은 자신을 챙기고 돌보는 일을 게을리하지 말아야 합니다.\n\n비록 강한 신념에서 기인한 열정으로 어느 정도 그들이 가진 한계점을 넘어설 수는 있지만\n\n이러한 열망이 자신들이 감내할 수 있는 수준을 넘어서는 경우 \n\n이들은 쉬이 지치거나 극심한 스트레스를 호소하는 등 이들의 건강에 적신호가 켜질 수도 있습니다.\n\n특히나 심한 반대나 갈등 상황이 조성되는 경우, 예민하고 섬세한 이들의 성격에 발동이 걸려 무슨 수를 써서라도\n\n그들에게 가해지는 음모나 모함이라고 판단되는 상황과 맞서 싸우고자 합니다.\n\n만일 상황이 여의치 않거나 피할 수 없는 상황이라면, 이들은 비상식적인 방법이나 옳지 않은 방식으로 투쟁을 벌이기도 합니다.\n\n꼭 그렇지 않음에도 불구하고 선의의 옹호자형 사람에게 있어 세상은 불평등과 불공정함이 난무하는 곳입니다.\n\n크든 작든 세상의 잘못된 것을 바로잡고자 하는 데 이들보다 열심인 사람은 없을 것입니다.\n\n다만 이들은 세상을 살피느라 분주한 자신 또한 잘 챙기고 살펴야 할 필요가 있음을 잊지 말아야 합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INTP\0") == 0) {
			printf("\"논리적인 사색가\"\n\n사색가형은 전체 인구의 3% 정도를 차지하는 꽤 흔치 않은 성격 유형으로,이는 그들 자신도 매우 반기는 일입니다\n\n왜냐하면, 사색가형 사람보다 '평범함'을 거부하는 이들이 또 없기 때문입니다.\n\n이 유형의 사람은 그들이 가진 독창성과 창의력\n\n그리고 그들만의 독특한 관점과 왕성한 지적 호기심에 나름의 자부심을 가지고 있습니다.\n\n보통 철학자나 사색가,혹은 몽상에 빠진 천재 교수로도 많이 알려진 이들은 역사적으로 수많은 과학적 발전을 이끌어 내기도 하였습니다.\n\n\n");
			printf("\"연구되지 않은 삶은 의미가 없다!\"\n\n천재적인 이론이나 난해한 논리로 유명한 이들은 다른 성격 유형과 비교하여 가장 논리적인 사람들로 알려져 있습니다.\n\n이들은 사건이나 사물의 어떠한 일련의 연속성에 관심이 많으며\n\n사람들의 언행에 불일치되는 부분을 집어내 트집 잡는 것을 즐기는데\n\n이는 거의 취미 수준에 가까울 정도입니다.\n\n때문에 이들에게 거짓말은 하지 않는 것이 좋습니다.\n\n또 한 가지 아이러니한 점은 이들의 얘기를 곧이곧대로 듣지 말고 잘 새겨 들어야 한다는 것입니다.\n\n이는 이들이 솔직하지 않아서가 아니라 아직 채 명확히 규명되지 않은 생각이나 이론에 대하여 얘기하는 경향이 있기 때문입니다.\n\n이들은 상대방을 실질적인 대화 상대로 보는 것이 아니라 그들의 생각이나 이론을 펴기 위한 하나의 대상으로 여깁니다.\n\n이러한 성향 때문에 이들에게 일을 맡기는 게 불안하게 느껴질 수도 있지만\n\n사실 사색가형 사람보다 문제를 정확히 파악하고 이를 둘러싸고 있는 요소를 낱낱이\n\n파헤쳐 독창적이며 실행 가능한 해결책을 찾아내는 데 더 열성적이고 뛰어난 사람은 없습니다.\n\n단, 이들에게서 업무 진행 상황에 따른 보고서 따위를 제출받기를 기대하지는 않는 게 좋습니다.\n\n이 성격 유형의 사람은 실질적인 하루하루 업무나 유지에는 관심이 없기 때문입니다.\n\n하지만 일단 이들의 천재성과 잠재력이 활개 칠 수 있는 환경이 조성되면\n\n이들은 통찰력 있고 편향되지 않은 해결책을 찾는 데 그들이 가진 모든 시간과 에너지를 모두 쏟아부을 것입니다.\n\n\n");
			printf("\"지혜는 호기심으로부터 시작\"\n\n이런저런 몽상에 사로잡혀 있는 듯한 모습을 자주 보이는 이들은 한시도 쉼 없이 생각에 몰두합니다.\n\n심지어는 아침에 눈을 뜰 때조차도 쉴 새 없이 쏟아지는 아이디어와 함께 하루를 시작합니다.\n\n머릿속에서 끊임없는 벌어지는 논쟁과 생각으로 수심에 가득 차 보이거나 혼자 동떨어져 있어 보이기도 하지만\n\n이들과 비슷한 관심사를 가진 사람 혹은 친밀한 관계의 이들과 있을 때면 편안하고 밝은 모습을 보입니다\n\n이와 대조적으로 낯선 이들과 있을 때는 극도로 수줍어하며\n\n만일 이들이 논리적으로 내린 결론이나 이론이 상대방으로부터 비판을 받거나 하는 경우가 생기면\n\n가벼운 농담에도 호전적인 태세를 보이기도 합니다.\n\n특히나 흥분된 상태에서 이야기할 때에는 대화에 일관성이 떨어지기도 하는데\n\n이는 가장 최근 정립한 이론이 결론에 도달하기까지 일련의 논리적 연결 고리를 모두 설명하려 들기 때문입니다.\n\n이들은 또한 상대방이 그들의 논리를 충분히 이해하지 못하였음에도\n\n쉽게 풀어 설명하거나 하지 않은 채 대화를 다른 주제로 옮기기도 합니다.\n\n주관적인 관점이나 감정에 치우쳐 사고하는 사람과 비교해보면\n\n아마도 이들의 사고 과정을 보다 잘 이해할 수 있을 것입니다.\n\n가령 매우 정교하고 복잡한 시계 작동법을 창의적으로 사고하되\n\n가능한 한 하나의 사실도 빠짐없이 논리적으로 가장 합당한 결론에 이르게 설명한다고 상상해 보십시오.\n\n이것이 바로 사색가형 사람이 사고하는 방식입니다.\n\n이들은 감정 망치가 이들의 사고방식에 훼방 놓는 것을 한치도 용납하지 않습니다.\n\n\n");
			printf("\"세상을 변화시키고자 하는 당신, 먼저 자신부터 변화하십시오!\"\n\n또한 이들은 다른 이의 감정 섞인 불평이나 불만을 전혀 이해하지 못하기 때문에 친구들은\n\n그들에게서 어떠한 정서적인 위로나 위안을 받지 못합니다.\n\n더욱이 사색가형 사람은 근본적으로 내재되어 있는 문제 해결을 위한 논리적인 해결책을 제안하는 것을 선호하는데\n\n이는 감성적인 성향의 사람과는 대조되는 부분입니다.\n\n이러한 이들의 성향은 나아가 저녁 모임 계획이나 결혼 준비와 같은 기타 사회적 만남이나 활동에도 영향을 미치는데\n\n이들은 기본적으로 지나치리만치 독창성과 효율적인 결과를 좇는 경향이 있습니다.\n\n이들의 앞길을 가로막는 한 가지 장애물은 계속해서 드는 실패에 대한 두려움입니다.\n\n사색가형 사람은 혹 자신이 중요한 퍼즐 조각을 놓친 것은 아닌지\n\n혹 이로 인해 자신이 정체되거나 그들의 지식이 아직 실질적으로 적용되지 않은\n\n무형의 세계에서 길을 잃는 것은 아닌지를 걱정하며 자신의 생각이나 이론을 끊임없이 재평가하는 경향이 있습니다.\n\n자기 자신에 대한 의구심을 극복하는 것이 이들이 직면한 가장 큰 과제입니다\n\n하지만 그것이 크든 작든, 이들이 가진 지적 능력에서 말미암은 이들의 도전은 그 자체만으로도 세상에 큰 가치를 가져옵니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INTJ\0") == 0) {
			printf("\"용의주도한 전략가\"\n\n윗자리에 있는 사람은 고독한 법, 전략적 사고에 뛰어나며 매우 극소수인 건축가형 사람은 이를 누구보다 뼈저리게 이해합니다.\n\n전체 인구의 2 % 에 해당하는 이들은 유독 여성에게서는 더욱 찾아보기 힘든 유형으로\n\n인구의 단 0.8 % 를 차지합니다.체스를 두는 듯한 정확하고 계산된 움직임과 풍부한 지식을 소유하고 있는\n\n이들은 그들과 견줄 만한 비슷한 부류의 사람을 찾는 데 종종 어려움을 겪습니다.\n\n건축가형 사람은 상상력이 풍부하면서도 결단력이 있으며, 야망이 있지만 대외적으로 표현하지 않으며\n\n놀랄 만큼 호기심이 많지만 쓸데없는 데 에너지를 낭비하는 법이 없습니다.\n\n\n");
			printf("\"올곧은 태도로 계획 달성을 향한 돌진\"\n\n이들의 지식을 향한 갈증은 어릴 적부터 두드러지게 나타나는데\n\n때문에 건축가형 사람은 어릴 때 \'책벌레\'라는 소리를 자주 듣습니다.\n\n대개 친구들 사이에서는 놀림의 표현임에도 불구하고 전혀 개의치 않아 하며\n\n오히려 깊고 넓은 지식을 가지고 있는 그들 자신에게 남다른 자부심을 느낍니다.\n\n이들은 또한 관심 있는 특정 분야에 대한, 그들의 방대한 지식을 다른 이들과 공유하고 싶어 하기도 합니다.\n\n반면, 일명 가십거리와 같이 별 볼 일 없는 주제에 대한 잡담거리보다는\n\n그들 나름의 분야에서 용의주도하게 전략을 세우거나 이를 실행해 옮기는 일을 선호합니다.\n\n대부분 사람 누가 봐도 이들은 지극히 모순적인 삶을 살아가는 것처럼 보이지만\n\n이를 객관적이고 이성적으로 놓고 보면 사실 이해가 가기도 합니다.\n\n예를 들면, 이들은 비현실적일 만큼 이상주의자이자인 동시에 매우 신랄한 조롱과 비판을 일삼는 냉소주의자로\n\n이 둘이 같이 공존한다는 것 자체가 불가능해 보입니다.\n\n또한, 기본적으로 지혜와 노력, 그리고 신중함만 있으며 못할 것이 없다고 믿는 \n\n한편, 사람들이 실질적으로 그러한 성취를 끌어내는 데 있어서는 게으르고 근시안적이며 자기 잇속만 차린다고 생각합니다.\n\n그렇다고 이러한 냉소적인 태도가 성취하고자 하는 이들의 욕구를 꺾지는 못합니다.\n\n\n");
			printf("\"돌부처와 같은 원칙주의자\"\n\n확신에 찬 자신감과 함부로 범접할 수 없는 신비로운 아우라를 발산하는 건축가형 사람은\n\n통찰력과 관찰력, 기발한 아이디어, 그리고 뛰어난 논리력에\n\n강한 의지와 인격이 합쳐져 변화를 이끄는 데 앞장섭니다.\n\n이따금 이들이 생각했던 아이디어나 계획을 뒤집고 재수립하는 과정을 거쳐 완벽함을 추구하고자 하거나\n\n도덕적 잣대에 따라 재정비하는 시간을 가지기도 합니다.\n\n건축가형 사람의 업무 스타일을 좇아오지 못하거나 심지어는 이들이 왜 그렇게 행동하는지\n\n전혀 감을 잡지 못하는 사람은 단번에 신임을 잃거나 이들의 인정을 받지 못할 수도 있습니다.\n\n건축가형 사람이 몸서리치게 싫어하는 것이 있다면 바로 질서, 한계, 그리고 전통과 같은 것들인데\n\n이들은 세상의 모든 것을 탐구와 발견의 대상으로 여기기 때문입니다.\n\n만일 문제 해결을 위한 방안을 찾은 경우, 간혹 무모할 수 있으나 기술적으로 뛰어나며\n\n언제나 그렇듯 비정통적인 기발한 방법이나 아이디어를 수립하기 위해 홀로 행동에 옮깁니다.\n\n그렇다고 이들이 충동적이라는 말은 아닙니다.\n\n얼마나 간절히 성취하기를 원하는지 상관없이 건축가형 사람은 기본적으로 이성적인 사고를 합니다.\n\n내부에서 비롯되었든 아니면 외부 세계에서 기인하였든지\n\n매사 이들의 아이디어는 \"실현 가능할까 ? \"와 같은 \'이성적 사고\'라는 필터의 과정을 거칩니다.\n\n이는 사람 혹은 아이디어에 항시 적용되는 기제로, 이 때문에 건축가형 사람은 종종 곤경에 빠지기도 합니다.\n\n\n");
			printf("\"홀로 떠나는 여행, 깨달음의 시간\"\n\n오랜 시간 방대한 지식을 쌓아 온 똑똑하고 자신감 넘치는 이들이지만, 인간관계만큼은 이들이 자신 있어 하는 분야가 아닙니다.\n\n진리나 깊이 있는 지식을 좇는 이들에게 선의의 거짓말이나 가벼운 잡담은 그저 낯설기만 합니다.\n\n그럼에도 불구하고 자신을 필요 이상으로 내몰아 부조리투성이인 사회적 관습을 경험하기도 합니다.\n\n가장 좋은 것은 이들이 그들 자신 자체로 온전히 있을 수 있는 곳, 즉 스포트라이트 밖에 있는 것입니다.\n\n건축가형 사람은 익숙하고 편안한 곳에서 본연의 모습으로 있을 때 비로소 연인 관계나\n\n그 외 여러 상황에서 그들 나름의 빛을 발하며 사람들을 끌어들이기 때문입니다.\n\n건축가형 사람의 성향을 정의하자면 이들은 인생을 마치 체스를 두듯이 새로운 계획이나 전술\n\n그리고 대책을 세워가며 상대방 머리 위에서 수를 두며 허를 찌르는 기술로 상황을 유리하게 몰고 가는 듯한 삶을 살아갑니다.\n\n그렇다고 이들이 양심 없는 삶을 살아간다는 말은 아닙니다.\n\n다만 감정에 치우치는 것을 싫어하는 이들의 성격상 타인의 눈에 그렇게 비추어질 수 있습니다.\n\n이를 고려하면 왜 많은 허구 속 등장인물들(종종 오해를 받곤 하는 영화 속 영웅들)이 본 성격 유형으로 묘사되는지 이해할 수 있을 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISFP\0") == 0) {
			printf("\"호기심 많은 예술가\"\n\n모험가형 사람은 일반적으로 사람들이 생각하듯 야외에서\n\n앙증맞은 나무 그림을 그리고 있는 그런 유형의 예술가는 아니지만, 진정한 예술가라고 할 수 있습니다.\n\n실상 상당수 많은 이들이 그러한 능력을 충분히 갖추고 있기도 합니다.\n\n이들은 그들의 심미안이나 디자인 감각, 심지어는 그들의 선택이나 행위를 통하여 사회적 관습이라는 한계를 뛰어넘고자 합니다.\n\n실험적인 아름다움이나 행위를 통해 전통적으로 기대되는 행동양식이나 관습에 도전장을 내미는 이들은 \"저를 가두어두려 하지 마세요!\"라고 수없이 외칩니다.\n\n\n");
			printf("\"자기 자신에 대한 만족\"\n\n이들은 다양한 아이디어나 사람들로부터 영감을 받아 다채로우면서도 감각적인 삶을 살아갑니다.\n\n그들이 받은 영감을 본인만의 시각으로 재해석하여 새로운 것을 발견하고 탐험함으로써 즐거움을 느끼기도 하는\n\n이들은 그 어떤 유형의 사람보다 탐험이나 실험 정신이 뛰어납니다.\n\n어디로 튈지 모르는 즉흥적인 성향으로 간혹 이들을 예측하는 것이 어려운데\n\n이는 가까운 친구나 사랑하는 사람들 역시 예외가 아닙니다.\n\n그럼에도 불구하고 단연 내향적 성향을 가지고 있는 모험가형 사람들은 스포트라이트를 벗어나 재충전을 위해 혼자만의 시간을 갖곤 하는데\n\n이는 주위 사람들은 한번 더 놀라게 하기도 합니다.\n\n하지만 이들이 혼자 있다고 게으르게 넋 놓고 앉아 있는 것은 아닙니다.\n\n이 시간은 그들이 가진 원리원칙을 재고하는 자기 성찰을 위한 시간으로\n\n과거나 미래에 집착하지 않고 순전히 그들이 누구인지 자신을 들여다보는 시간입니다.\n\n그리고는 이들은 곧 언제 그랬냐는 듯이 사람들 앞에 변화된 모습으로 \'짠\'하고 나타납니다.\n\n넘치는 열정을 쏟아부으며 정열적인 삶을 살아가는 모험가형 사람은 다른 유형의 사람들에 비해 도박이나 익스트림\n\n스포츠와 같이 위험성이 내재한 활동을 즐기는 경향이 있습니다.\n\n그나마 다행인 것은 환경이나 상황 조율 능력이 뛰어나 대부분의 사람보다 소질이 있다는 것입니다.\n\n다른 이들과 어울리는 것을 좋아하기도 하는 이들은 거부할 수 없는 그들만의 매력을 가지고 있습니다.\n\n모험가형 사람들은 타인의 작은 칭찬에도 쉽게 자극받아 무책임하고 무모한 행동을 일삼을 수 있다는 것을 그들 자신 역시 잘 알고 있습니다.\n\n반대로 이들이 누군가로부터 비판을 받을 경우, 상황을 안 좋게 몰고 갈 수도 있습니다.\n\n타인의 적절한 비판은 오히려 다른 관점으로 받아들여 새로운 방안을 모색하는 가치 있는 용도로 활용하기도 하는 반면\n\n신랄하거나 진중치 못한 비판은 자칫하면 모험가 사람을 욱하게 만들어 이들의 분노가 그리 아름답지만은 않은 모습으로 표출될 수도 있습니다.\n\n모험가형 사람은 타인의 감정을 잘 살피며 조화를 중요시 여깁니다.\n\n이 때문에 비난이나 비판을 받는 경우, 화가 어느 정도 누그러질 때까지 기다리는 것이 이들에게는 쉽지 않은 일입니다.\n\n하지만 좋은 일이건 나쁜 일이건 영원히 지속되는 것은 없듯이 일단 분노의 감정이 수그러들면 이들은 과거는 과거일 뿐이라고\n\n치부하며 마치 아무 일도 없었다는 듯이 다시금 그들의 삶을 살아갑니다.\n\n\n");
			printf("\"작은 것 하나하나가 인생의 의미\"\n\n이 성격 유형에 속하는 사람이 가장 어려워하는 것 중 하나가 미래를 설계하는 일입니다.\n\n더 나은 미래를 위해 목표를 설정하고 이를 달성케 하는 건설적인 이상향을 찾는다는 게 그리 생각만큼 간단한 일이 아닙니다.\n\n다른 유형의 사람들이 미래를 구체적인 자산이나 은퇴 계획이라는 틀 안에서 세우는 반면\n\n모험가형 사람은 주식과 같은 자산이 아닌 다양한 경험을 통해 자아를 찾기 위한 행동 계획을 세우는 데에 더 많은 투자를 하는 경향이 있습니다.\n\n만약 이러한 목표나 믿음이 순수함에서 기인한 것이라면\n\n이들은 누구보다도 사심 없는 마음으로 선행을 실천할 것입니다.\n\n하지만 이는 반대로 말하면 누구보다도 자기중심적이며 속임수를 일삼으며 자기애에 사로잡혀\n\n행동하는 이들로 비추어질 수도 있음을 의미합니다.\n\n모험가형 사람은 그들이 하고자 하는 대로 그냥 내버려 두는 것이 가장 현명한 방법입니다.\n\n물론 새로운 취미를 발견하고 실행하는 것이 생각처럼 쉬운 일은 아니지만\n\n하루하루 서두르지 않고 원하는 것이 무엇인지 곰곰이 생각하고 되새겨 본다면\n\n그것이 무엇이 되었든 모험가형 사람이 진정 좋아하는 것이 무엇인지 찾게 될 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISFJ\0") == 0) {
			printf("\"용감한 수호자\"\n\n수호자형 사람은 꽤 독특한 특징을 가지고 있는데\n\n이 유형에 속하는 사람은 이들을 정의하는 성격 특성에 꼭 들어맞지 않는다는 점입니다.\n\n타인을 향한 연민이나 동정심이 있으면서도 가족이나 친구를 보호해야 할 때는 가차 없는 모습을 보이기도 합니다.\n\n조용하고 내성적인 반면 관계술에 뛰어나 인간관계를 잘 만들어갑니다.\n\n안정적인 삶을 지향하지만 이들이 이해받고 존경받는다고 생각되는 한에서는 변화를 잘 수용합니다.\n\n이처럼 수호자형 사람은 한마디로 정의 내리기 힘든 다양한 성향을 내포하고 있는데\n\n이는 오히려 그들의 장점을 승화시켜 그들 자신을 더욱 돋보이게 합니다.\n\n수호자형 사람은 무엇을 받으면 몇 배로 베푸는 진정한 이타주의자로 열정과 자애로움으로 일단 믿는 이들이라면 타인과도 잘 어울려 일에 정진합니다.\n\n약 13 % 로 꽤 높은 인구 비율을 차지하는데\n\n인구 대다수를 차지하는 데 있어 이들보다 더 나은 성격 유형은 아마 없을 것입니다.\n\n이들은 종종 의료 부분이나 학문, 혹은 사회단체와 같이 오랜 역사나 전통과 관련된 분야에 종사합니다.\n\n수호자형 중 특히 신중한 성향을 가진 사람은 완벽주의자만큼이나 세심하고 꼼꼼한 면모를 보이기도 합니다.\n\n간혹 일을 지연하는 경우가 있기는 하지만, 그렇다고 일을 시간 내에 마치지 않는 것은 아닙니다.\n\n이들은 맡은 바 일에 책임감을 가지고 업무에 임하며\n\n회사나 가정에서 그들의 기대치를 넘어 주위 사람들을 만족시키고자 최선을 다합니다.\n\n\n");
			printf("\"공(功)을 공(功)이라 말할 수 있는 용기\"\n\n수호자형 사람은 그들의 업적이나 실적을 다른 사람들이 알아차리게 하는 데 어려움을 느낍니다.\n\n이들은 종종 자신이 이룬 성취를 과소평가하는 경향이 있는데\n\n이러한 겸손한 태도로 종종 다른 이들로부터 존경을 받기도 하는가 하면\n\n이기적이고 냉소적인 사람들은 이들의 겸손함을 역으로 이용하여 수호자형 사람이 세운 공을 자신의 것으로 돌리는 경우도 있습니다.\n\n자신감과 열정을 지키기 위해서는 이들도 \'아니요\'라고 말해야 할 때와 자기 자신을 방어해야 할 때를 정확히 인지할 필요가 있습니다.\n\n내성적이면서 신기하게도 사회적인 성향을 가지고 있기도 한 이들은 좋은 기억력을 자랑합니다.\n\n뛰어난 기억력으로 단순히 데이터나 사소한 정보를 기억하는 것이 아니라\n\n만나는 사람들이나 그들과 관련한 소소한 사항들을 모두 기억해 놓습니다.\n\n상상력과 타고난 섬세함으로 그들의 자애로운 마음을 표현함으로써 상대방의 가슴을\n\n진심으로 울리는 데 이들보다 더 천부적으로 소질이 있는 이들도 없을 것입니다.\n\n이는 함께 일하는 동료들 사이에서도 자명한 일로, 이들은 동료를 가까운 친구로 여깁니다.\n\n그러나 뭐니 뭐니 해도 이들의 애정과 사랑이 환하게 꽃을 피우는 곳은 바로 가정 내에서 일 것입니다.\n\n\n"); 
			printf("\"해야 할 땐 과감히\"\n\n수호자형 사람은 가치 있다고 여기는 일이 마무리되지 않고 있으면 게으르게 가만히 앉아만 있지 못하는 이타주의적 성격을 가지고 있습니다.\n\n다른 내향적인 성격의 사람들과 견주어 봐도 이들만큼 타인과 친밀한 관계를 유지하는 이들이 없습니다.\n\n또한 서로 응원하고 힘을 북돋워 주며 화목한 가정을 꾸려 나가는 것을\n\n옆에서 지켜보는 것 자체가 가족에게는 큰 축복이 아닐 수 없습니다.\n\n이들은 화려한 스포트라이트를 받는 것을 불편해하며\n\n다른 이들과 함께 달성한 업무에 있어 공을 인정받는 데에 어색해하기도 합니다.\n\n하지만 이들이 그들 자신의 노력을 알리는 데 조금 더 열중한다면 다른 유형의 사람이었다면\n\n그저 상상만 하고 있을 법한 일을 성취해 냄으로써 더 큰 자신감을 얻을 수 있을 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISTP\0") == 0) {
			printf("\"만능 재주꾼\"\n\n냉철한 이성주의적 성향과 왕성한 호기심을 가진 만능재주꾼형 사람은\n\n직접 손으로 만지고 눈으로 보면서 주변 세상을 탐색하는 것을 좋아합니다.\n\n무엇을 만드는 데 타고난 재능을 가진 이들은 하나가 완성되면\n\n또 다른 과제로 옮겨 다니는 등 실생활에 유용하면서도 자질구레한 것들을 취미 삼아 만드는 것을 좋아하는데, 그러면서 새로운 기술을 하나하나 터득해 나갑니다.\n\n종종 기술자나 엔지니어이기도 한 이들에게 있어 소매를 걷어붙이고 작업에 뛰어들어 직접 분해하고 조립할 때보다 세상에 즐거운 일이 또 없을 것입니다.\n\n전보다 조금은 더 향상된 모습으로요.\n\n만능재주꾼형 사람은 창조와 문제 해결을 위한 이해, 그리고 실행 착오와 실질적인 경험을 통해 아이디어를 탐색합니다.\n\n다른 이들이 그들의 과제에 흥미를 보이는 것을 좋아하며, 간혹 다른 이들로 하여금 작업 중인 과제에 참여하도록 유도하기도 합니다.\n\n단, 그들만의 원리원칙이나 자유를 침범하지 않는 범위에 한해서 말이죠.\n\n사람들은 만능재주꾼형 사람이 베푸는 호의에 열린 마음으로 대할 필요가 있습니다.\n\n타인을 잘 도우며 그들의 경험을 다른 이들과 공유하는 것을 좋아하기도 하는 이들은 특히나 그들이 아끼는 사람일수록 더욱 그러합니다.\n\n이들이 인구의 고작 5% 만이 차지하지 않는다는 사실이 그저 안타까울 따름입니다.\n\n더욱이 여성의 경우는 더욱 흔치 않은데, 대개 이 성향의 여성은 사회가 일반적으로 요구하는 이상적인 여성상에 들어맞지 않는 경우가 많으며\n\n이들은 자라면서 말괄량이 소리를 듣기도 합니다.\n\n\n");
			printf("\"기꺼이 다름을 지향하다\"\n\n성적인 성향으로 현실적인 사안에 관심이 많은 이들은 얼핏 보면 단순해 보일 수 있지만, 사실 알고 보면 꽤 복잡한 성향을 가지고 있습니다.\n\n친절하고 상냥하지만 사생활을 중요시 여기며, 침착하면서도 금세 즉흥적인 성향으로 돌변하기도 하며\n\n호기심이 많으면서도 오래 앉아 수업을 들을 때는 집중하지 못하는 모습을 보이기도 합니다.\n\n이로 인해 주변 가까운 친구나 아끼는 사람들조차 이들의 행동을 예측하는 데 어려움을 겪습니다.\n\n만능재주꾼형 사람은 한동안 헌신적이고 꾸준한 모습을 보이다가도 충동의 에너지를 서서히 쌓아두고 있다가 어느 순간 예고 없이 터뜨리기도 하는데\n\n이로 인해 관심사가 이전과 전혀 다른 방향으로 바뀌기도 합니다.\n\n미래를 대비한 비전 수립은커녕 이렇듯 휘몰아치는 변화가 있을 때조차 새로 발견한 관심사의 실행 가능 여부에는 크게 관심을 두지 않습니다.\n\n실질적으로 현실에 근거하여 결정을 내리면서도 마음 한가운데에는 \'자신이 대접받고 싶은 만큼 다른 이를 대접하라\'와 같은 공정함\n\n이라는 사고방식이 깊이 박혀있는데,\n\n이는 이들만의 성격적 고유 특성을 잘 설명해 줍니다.\n\n남에게 발을 밟히지 않으려고 아예 발부터 먼저 빼고 보는 이들은 너무 지나치리만치 신중하게 행동하여 종종 필요 이상으로 멀리 가기도 합니다.\n\n이들은 기본적으로 옳든 그르든 자신이 받은 만큼 똑같이 되돌려주는 것이 공정한 행위라고 생각합니다.\n\n만능재주꾼형 사람이 당면한 가장 큰 과제는 천성적으로 타인에게 관심이 많은 이들의 성격으로 하여금\n\n다른 이들 역시 그들과 같을 것이라는 착각하에 행동이 먼저 앞선다는 점입니다.\n\n신중치 못한 농담을 먼저 꺼내는 이들을 보면 영락없이 만능재주꾼형 사람입니다.\n\n또한, 타인의 일에 지나치리만치 간섭하여 여기저기 시끄럽게 휘둘리다가 다른 흥미로운 관심거리가 생기면 재빨리 계획을 변경하기도 합니다.\n\n\n");
			printf("\"남과 다름의 즐거움\"\n\n만능재주꾼형 사람은 다른 성격 유형의 사람들이 사회에서 수용 가능한 질서나 행위와\n\n같은 비교적 확고하게 구분된 그들 나름의 선이 있다는 것을 깨닫게 될 것입니다.\n\n이들보다 예민한 성향의 사람은 타인의 마음을 헤아리지 않는 가벼운 농담 따위를 좋아하지 않습니다.\n\n당연히 그러한 농담 자체를 던지지 않는 것은 두말할 필요도 없고요.\n\n지나친 장난을 좋아하는 사람은 아무도 없으며, 이는 같이 어울리는 부류 사이에서도 마찬가지입니다.\n\n이미 감정이 많이 상해 있는 상태에서 선을 넘어가는 경우 훗날 뒷감당하기 힘든 상황을 초래할 수 있기 때문입니다.\n\n타인의 감정을 파악하는 데 있어 애를 먹는, 이들은 자신의 감정이나 동기조차 파악하지 못하는\n\n이들의 천성과 공정함을 추구하고자 하는 성격에 그 이유가 기인한다고 할 수 있습니다.\n\n게다가 인간관계 형성 시 타인을 향한 정서적 공감이 아닌 행동으로 탐색하고자 하는 성향이 있어 간혹 원치 않는 상황을 초래하기도 합니다.\n\n사람들 간의 보이지 않는 선이나 규칙을 지키는 데 어려움을 호소하는 이들은 인간관계 시 자유롭게 그 경계를 넘나들기를 원하며\n\n혹 필요하면 이를 넘어 다른 색으로 물들이고 싶어 하기도 합니다.\n\n창의적이며 유머를 겸비한 동시에 실질적으로 문제 해결을 위해 무언가를 만들어 내는 만능재주꾼형 사람의 실용적인 접근 방식이\n\n이들의 예측 불허한 성격이나 스타일을 이해하는 좋은 사람들과 합쳐져 일하는 환경이 조성된다면\n\n이들은 마치 물 만난 고기처럼 신이 나 몇 년이고 이것저것 유용한 장난감 거리를 만드는 재미에 흠뻑 빠져 살 수 있을 것입니다.\n\n만인의 우러름을 받으면서 말입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISTJ\0") == 0) {
			printf("\"청렴결백한 논리주의자\"\n\n논리주의자형은 가장 다수의 사람이 속하는 성격 유형으로 인구의 대략 13%를 차지합니다.\n\n청렴결백하면서도 실용적인 논리력과 헌신적으로 임무를 수행하는 성격으로 묘사되기도 하는 이들은\n\n가정 내에서뿐 아니라 법률 회사나 법 규제 기관 혹은 군대와 같이 전통이나 질서를 중시하는 조직에서 핵심 구성원 역할을 합니다.\n\n이 유형의 사람은 자신이 맡은 바 책임을 다하며 그들이 하는 일에 큰 자부심을 가지고 있습니다.\n\n또한, 목표를 달성하기 위해 시간과 에너지를 허투루 쓰지 않으며\n\n이에 필요한 업무를 정확하고 신중하게 처리합니다.\n\n뭐든 쉽게 가정하여 결론 내리지 않는 이들은\n\n주변을 객관적으로 분석하고 사실에 입각하여 현실적으로 실행 가능한 계획을 세우는 것을 선호합니다.\n\n허튼짓하는 것을 무엇보다도 싫어하는 사람으로 결정을 내린 후에는 목표를 달성하는 데 필요한 사실을\n\n열거함으로써 다른 이들로 하여금 이를 재빨리 인지하여 즉시 실행해 옮기기를 독려합니다.\n\n특히나 우유부단한 것을 몹시 싫어하며\n\n혹 결정 내린 실행안이 비현실적인 이유로 장애에 부딪혔을 때 쉬이 인내심을 잃기도 하는데\n\n특히 목표 달성에 필요한 핵심 세부사항을 놓치는 경우에는 더욱 그러합니다.\n\n만일 마감 시간은 가까워져 오는데 논의가 성사되지 않은 채 시간만 질질 끄는 경우, 이들의 불편함 심기가 얼굴에 그대로 나타나기도 합니다.\n\n\n");
			printf("\"뱉은 말에 대한 책임과 평판\"\n\n논리주의자형 사람이 무언가를 하겠다고 하면 얼마나 많은 희생이 따르던지 자신이 한 말에 책임을 지고자 기어이는 해내고야 맙니다.\n\n이런 그들이기에 자신이 내뱉은 말에 책임을 지지 않는 이들을 보면 어쩔 줄 몰라 합니다.\n\n태만과 부도덕의 조합만큼 논리주의자형 사람의 적이 되는 가장 빠른 지름길도 없을 것입니다.\n\n때문에 이들은 혼자 일하는 것을 선호하며\n\n대개 일을 진행하는 데 직장 내 토의를 거치거나\n\n다른 이들의 견해를 들을 필요 없이 자신만의 목표를 설정하고 달성을 가능케 하는 어느 정도의 지위나 권한을 가지고 있는 경우가 많습니다.\n\n예리하며 사실에 근거하여 사고하는 경향을 가지고 있는 이들은 자율적으로 스스로 알아서 행동하고 책임지기를 원합니다.\n\n이 때문에 이들은 누군가에게 의존하는 것은 약자의 행동이라고 여깁니다.\n\n임무 달성을 위한 열정과 책임감, 그리고 오점 하나 없는 청렴한 이들의 성격으로 하여금 이들을 종종 이러한 오류에 쉽게 빠지게 합니다.\n\n이들의 청렴결백한 성격은 논리주의자형 사람을 정의하는 핵심사항으로, 이는 그들이 생각하는 것 이상으로 중요한 부분입니다.\n\n얼마나 많은 희생이 따르든 이들은 일단 정해진 체계나 지침을 고수하며\n\n비록 사실을 있는 그대로 밝히는 것이 결과적으로 더 큰 분란을 야기할지라도 자신의 잘못을 시인하고 사실을 밝히고자 합니다.\n\n논리주의자형 사람에게 있어 감정적인 고려보다 정직함이 보다 우선시 되기 때문입니다.\n\n때로 이러한 그들의 대담한 행보는 사람들에게 냉정하고 로봇 같다는 잘못된 인상을 심어 주기도 합니다.\n\n감정이나 애정을 밖으로 표출하는 것에 익숙하지 않은 이들은 혹 사람들로부터 냉혈인이라든지\n\n더 심하게는 \'감정 자체가 있느냐\'와 같은 말을 듣기도 하는데 이에 깊은 상처를 받기도 합니다.\n\n\n");
			printf("\"백해무익한 무리와 있느니 차라리 혼자가 낫다\"\n\n논리주의자형 사람의 헌신적인 성격은 매우 긍정적인 자질로 이들로 하여금 많은 것을 이루게 합니다.\n\n하지만 이는 동시에 이들의 약점이 되기도 하는데\n\n간혹 비양심적인 사람들은 이러한 이들의 약점을 이용하기도 합니다.\n\n안전하며 안정된 삶을 추구하는 논리주의자형 사람은 일이 원활하게 돌아갈 수 있도록 맡은 바 임무를 충실히 수행합니다.\n\n뒤치다꺼리를 마다치 않는 이들의 성향을 아는 동료나 주위 사람들은 간혹 이들에게 책임을 전가하는 경우가 있습니다.\n\n더욱이 개인적인 견해가 아닌 사실만을 얘기하고자 하는\n\n이들의 성향 때문에 정확히 사실을 밝혀 낼 증거가 충분히 모일 때까지 시간이 오래 걸리기도 합니다.\n\n이들은 그들 자신 또한 챙기고 돌보아야 할 필요가 있음을 잊지 말아야 합니다.\n\n갈수록 기대기만 하는 이들에게 언제고 싫은 내색 한번 않는\n\n논리주의자형 사람들이기 때문에 일단 감정의 골이 쌓여 터진 후 돌아오기 늦어버리는 상황을 초래하기\n\n전 안정과 효율성 추구를 위한 완강하고 헌신적인 이들의 성격을 활용하여\n\n장기간 목표를 달성하기 위한 절충점을 찾아야 합니다.\n\n활기차고 명료하며 안정된 삶을 추구하는 이들의 성향을\n\n진심으로 이해하고 보듬으며 이들이 가진 단점을 보완해주는 동료나 배우자를 만난다면\n\n이들은 안정을 추구하는 자신의 성향으로 하여금\n\n일을 순리대로 잘 돌아가게 하는 데 지대한 역할을 하고 있다는 생각에 큰 만족감을 느낄 것입니다.\n\n\n");;
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENFP\0") == 0) {
			printf("\"재기발랄한 활동가\"\n\n활동가형 사람은 자유로운 사고의 소유자입니다.\n\n종종 분위기 메이커 역할을 하기도 하는\n\n이들은 단순한 인생의 즐거움이나 그때그때 상황에서 주는 일시적인 만족이 아닌\n\n타인과 사회적, 정서적으로 깊은 유대 관계를 맺음으로써 행복을 느낍니다.\n\n매력적이며 독립적인 성격으로 활발하면서도 인정이 많은 이들은 인구의 대략 7%에 속하며\n\n어느 모임을 가든 어렵지 않게 만날 수 있습니다.\n\n");
			printf("\"아이디어 하나로 세상을 바꾸다!\"\n\n타인을 즐겁게 하는 사교적인 특성만이 이들이 가진 전부가 아닙니다.\n\n활동가형 사람은 통찰력 있는 비전으로 호기심과 에너지 사이의 선을 명확히 구분합니다.\n\n이들은 인생을 하나로 연결된 크고 복잡한 퍼즐로 보는 경향이 있는데\n\n인생을 체계적인 일련의 과정으로 보는 분석가형 사람과 달리 인간의 감정이나 인정(人情)\n\n신비로움을 프리즘에 투영하여 그 안에 숨어있는 깊은 의미를 찾아내고자 합니다.\n\n다소 과하리만치 독립적인 성향의 이들은 안정적이거나 안전한 삶이 아닌 창의적이며 자유로운 삶을 갈망합니다.\n\n다른 성격 유형에 속한 사람들은 활동가형 사람들에게서 거부할 수 없는 이들만의 매력을 느낄 수 있습니다.\n\n일단 창의력에 발동이 걸리면 이들은 스포트라이트를 받는 주인공이 되어\n\n동료나 사람들로부터 리더 혹은 전문가로 추앙받기도 합니다.\n\n하지만 이는 독립적이며 자유를 최고로 여기는 활동가형 사람들이 선호하는 바는 아니며\n\n만일 반복적인 관리 업무를 요구하는 자리에 있는 경우라면 더욱이 그러합니다.\n\n창의적인 문제 해결을 위한 대책을 찾는 데서 큰 자부심을 얻는 활동가형 사람에게\n\n혁신적인 사고를 가능하게 하는 자유의지 여부가 매우 중요합니다.\n\n만일 그들 자신이 지루한 일상적인 업무에 갇혀 있다고 생각될 경우\n\n이들은 쉬이 낙담하거나 인내심을 잃을 수도 있기 때문입니다.\n\n\n");
			printf("\"\'살짝 미치면\' 인생이 즐겁다?\"\n\n다행히도 활동가형 사람은 언제 어떻게 휴식을 취해야 하는지 잘 알고 있습니다.\n\n일할 때는 열정적이며 진취적인 모습이었다가 단숨에 무대 위 열성적으로\n\n몸을 흔드는 자유로운 영혼의 모습으로 단숨에 변모하기도 하는 이들은\n\n이러한 갑작스러운 변화로 종종 가까이에 있는 친구들이나 지인들을 놀라게 하기도 합니다.\n\n이들의 다양한 성격적 면모는 다른 이들과의 정서적인 교감을 가능하게 하며\n\n특히나 친구 혹은 동료들에게 색다른 통찰력을 제공함으로써 영감을 불어 넣기도 합니다.\n\n활동가형 사람은 모든 이들이 자신의 솔직한 감정에 귀 기울이고 이를 표현할 수 있는 시간이 필요하다고 믿습니다.\n\n이러한 이유로 다양한 인간 감정이나 인간관계에 대한 내용이 이들과 대화 시 단골 소재입니다.\n\n하지만 이런 활동가형 사람에게도 주의해야 할 사항이 있습니다.\n\n만일 이들이 그들의 직관에 지나치게 의존한 나머지 사람들의 의도를 잘못 해석하는 경우 오해가 생겨 계획에 차질을 빚을 수 있는데\n\n이는 단도직입적으로 충분히 해결할 수 있는 문제를 더 어렵게 만드는 길입니다.\n\n이러한 사회생활에서 빚어지는 스트레스는 협력과 조화를 중요시 여기는 성격의 사람들에게는\n\n이들의 잠을 설치게 하는 근심 요소가 될 수 있습니다.\n\n이들은 혹 실수로 누군가의 발을 밟았다 할 경우\n\n이들 역시 발을 밟힌 사람과 같은 고통을 느끼는 감성적이면서도 예민한 성격의 소유자입니다.\n\n활동가형 사람은 인간관계나 사람의 감정, 혹은 생각과 관련하여\n\n이들이 원하는 만족스러운 대답을 찾을 때까지 끊임없이 찾아 헤매고 다닐 것입니다.\n\n그리고 진정 그들이 원하는 답을 찾는 그 날,이들의 상상력이나 인간애\n\n그리고 용기는 어마어마한 빛을 발할 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENFJ\0") == 0) {
			printf("\"정의로운 사회운동가\"\n\n사회운동가형 사람은 카리스마와 충만한 열정을 지닌 타고난 리더형입니다.\n\n인구의 대략 2%가 이 유형에 속하며, 정치가나 코치 혹은 교사와 같은 직군에서 흔히 볼 수 있습니다.\n\n이들은 다른 이들로 하여금 그들의 꿈을 이루며\n\n선한 일을 통하여 세상에 빛과 소금이 될 수 있도록 사람들을 독려합니다.\n\n또한, 자신뿐 아니라 더 나아가 살기 좋은 공동체를 만들기 위해 사람들을 동참시키고 이끄는 데에서 큰 자부심과 행복을 느낍니다.\n\n\n");
			printf("\"진심으로 사람을 믿고 이끄는 지도자\"\n\n우리는 대개 강직한 성품을 가진 이에게 마법처럼 끌리곤 합니다.\n\n사회운동가형 사람은 진정으로 타인을 생각하고 염려하며\n\n그들이 필요하다고 느낄 때면 발 벗고 나서서 옳은 일을 위해 쓴소리하는 것을 마다하지 않습니다.\n\n다른 이들과 별 어려움 없이 잘 어울리며\n\n특히 사람들과 직접 얼굴을 보고 의사소통하는 것을 좋아합니다.\n\n이들에게 내재되어 있는 직관적 성향은 이성적 사실이나 정제되지 않은\n\n인간의 본래 감정을 통하여 다양한 사람의 성격을 더 잘 파악하고 이해하게 합니다.\n\n타인의 의도나 동기를 쉽게 파악 후 이를 그와 개인적으로 연관 짓지 않으며\n\n대신 특유의 설득력 있는 웅변 기술로 함께 추구해야 할 공통된 목표를 설정하여 그야말로 최면에 걸린 듯 사람들을 이끕니다.\n\n진심으로 마음에서 우러나 타인에게 관심을 보이는 이들이지만 간혹 도가 지나쳐 문제가 될 때도 있습니다.\n\n일단 사람을 믿으면 타인의 문제에 지나치리만치 관여하는 등 이들을 무한 신뢰하는 경향이 있습니다.\n\n다행히도 이들의 진심 어린 이타주의적 행동은\n\n다른 이들로 하여금 더 나은 사람이 될 수 있도록 독려한다는 차원에서\n\n자기 계발을 위한 자아실현 기제로 작용하기도 합니다.\n\n하지만 자칫 잘못하면 이들의 지나친 낙관주의는 되려 변화를 모색하는\n\n이들의 능력 밖이거나 그들이 도울 수 있는 범주를 넘어서는 일이 될 수도 있습니다.\n\n사회운동가형 사람이 경험할 수 있는 또 다른 오류는 이들이\n\n그들 자신 감정을 지나치게 투영하고 분석한다는 점입니다.\n\n다른 사람의 문제에 지나치리만치 깊이 관여하는 경우\n\n자신의 잘못에서 비롯된 일이 아님에도 불구하고 타인의 문제를 마치 본인의 문제로 여겨 자칫하면\n\n정서적 심기증(hypochondria)과 같은 증상을 보일 수도 있습니다.\n\n더욱이 타인이 문제를 해결하는 데 한계에 도달하였을 때 이를 해결하는데\n\n자신이 어떠한 도움이 될 수 없음에 딜레마에 빠지기도 합니다.\n\n이러한 오류를 범하지 않기 위해서는 사회운동가형 사람은 그 상황에서 한발 뒤로 물러나 본인이 느끼는 감정과 타인의 문제를 객관적으로 분리해 다른 각도에서 바라볼 필요가 있습니다.\n\n\n");
			printf("\"사회정의 구현을 위해 어려움에 맞서 싸우는 이들\"\n\n사회운동가형 사람은 말과 행동이 일치하며, 타인을 진심으로 대합니다.\n\n중독성 강한 이들 특유의 열정으로 사람들 간의 화합을 도모하고 변화를 이끌 때\n\n이들은 그 어떤 때보다도 큰 행복을 느낍니다.\n\n사회운동가형의 과도한 이타주의적 성격은 자칫하면 되레 문제를 야기하기도 합니다.\n\n이들은 그들이 옳다고 믿는 생각이나 이념 실현을 위해 다른 이를 대신하여 총대를 메는 것을 두려워하지 않습니다.\n\n이를 볼 때 다수의 영향력 있는 정치인이나 지도자가\n\n이 유형에 속하는 것이 어찌 보면 당연한지도 모릅니다.\n\n경제적 부를 창출하기 위해 나라를 이끄는\n\n한 국가의 원수에서부터 버거운 경기를 승리로 이끄는 어린이 야구팀 코치에 이르기까지\n\n이들은 더 밝은 미래 구현을 위해 앞장서서 사람들을 이끄는 것을 좋아합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENTP\0") == 0) {
			printf("\"뜨거운 논쟁을 즐기는 변론가\"\n\n변론가형 사람은 타인이 믿는 이념이나 논쟁에 반향을 일으킴으로써 군중을 선동하는 일명 선의의 비판자입니다.\n\n결단력 있는 성격 유형이 논쟁 안에 깊이 내재한 숨은 의미나 상대의 전략적 목표를 꼬집기 위해 논쟁을 벌인다고 한다면\n\n변론가형 사람은 단순히 재미를 이유로 비판을 일삼습니다.\n\n아마도 이들보다 논쟁이나 정신적 고문을 즐기는 성격 유형은 없을 것입니다.\n\n이는 천부적으로 재치 있는 입담과 풍부한 지식을 통해\n\n논쟁의 중심에 있는 사안과 관련한 그들의 이념을 증명해 보일 수 있기 때문입니다.\n\n여기서 한 가지 흥미로운 사실은 변론가형 사람은 고집스러우리만치 솔직하기도\n\n하지만 이들이 믿고 관철하는 사안이 아님에도 불구하고 타인의 입장에서 진실 규명을 위해 지칠 줄 모르고 논쟁을 벌인다는 점입니다.\n\n논쟁을 벌이는 주체이자 선의의 비판자로서\n\n이들은 타인의 이성적인 논리를 보다 잘 이해하고 있을 뿐 아니라\n\n상대편의 관점의 차이도 정확히 꿰뚫어 봅니다.\n\n단, 이를 상호 존중과 이해를 통해 협력을 끌어내는 외교형 사람의 특질과 혼동하지 말아야 합니다.\n\n끊임없이 진리와 지식을 좇는 변론가형 사람들에게 있어 공격과 방어를 통해 타인의 생각이나\n\n이념을 다양한 각도에서 바라보며 해답을 찾는 것보다 더 좋은 방법은 없을 것입니다.\n\n\n");
			printf("\"정해진 법칙은 없습니다 – 뭐가 됐든 성취가 우리의 목적!\"\n\n약자의 입장에서 다수가 받아들인 사안에 의문을 제기함으로써 희열을 느끼기도 하는 이들\n\n이러한 성향으로 인해 현존하는 제도를 재고하게 하거나 체제 자체를 흔들어 새로운 방안을 모색하게 합니다.\n\n하지만 변론가형 사람은 이러한 새 방안을 실행하는 데 필요한 일상적인 업무를 처리하는 데에는 영 소질이 없습니다.\n\n이리저리 머리를 굴려 다양한 아이디어를 제안하거나 넓은 안목으로 사고하는 것을 좋아하기는 하지만\n\n정작 지루하고 고단한 업무를 맡기면 무슨 수를 써서라도 빠져나갈 궁리를 합니다.\n\n이 성격 유형은 인구의 대략 3% 에 해당하는데, 이는 딱 적당한 비율입니다.\n\n일단 이들이 아이디어를 낸 후 뒤로 물러서 있으면\n\n다수의 근면하고 꼼꼼한 성격 유형 사람이 나머지 일을 맡아 처리하면 될 테니까요.\n\n논쟁을 좋아하는 변론가형 사람의 성격상 이들은 간혹 문제를 야기하기도 합니다.\n\n때에 따라 이들의 성향이 유익하게 작용할 때도 있지만\n\n간혹 다른 사람의 신경을 건드리기도 하는데 가령\n\n예를 들어 미팅 시 상사의 제안에 대놓고 의구심을 표한다든지\n\n혹 가족이나 친구가 하는 말에 조목조목 따지는 등과 같은 경우입니다.\n\n이들의 굽힐 줄 모르는 솔직함이 한 목 더 거들기도 하는데\n\n이들 성향 자체가 말을 예쁘게 순화시켜 하지도 않거니와\n\n타인에게 세심하지 못한 사람이라고 비추어지는 것에 전혀 개의치 않아 하기 때문입니다.\n\n비슷한 사고와 성향을 가진 사람과는 별 탈 없이 잘 어울립니다.\n\n하지만 마찰을 원치 않는 예민한 성격의 사람이나 다양한 성격의 사람이 한데 어울려 사는 우리 사회는\n\n일반적으로 사람들 간의 배려나 조화를 중요시 여깁니다.\n\n상대방이 혹 불쾌해할 수 있거나 받아들이기 힘든 사안인 경우 필요하다면\n\n선의의 거짓말을 하는 것이 더 나을 수도 있음을 기억해야 합니다.\n\n이는 변론가형 사람에게 어려운 일로 자기 생각과 감정을 잠시 뒤로한 채 타인의 다른 관점을 헤아릴 때면\n\n비록 의도하지 않았다 하더라도 따지기 좋아하는\n\n이들의 성격 때문에 사람들과의 관계에 금이 갔다는 생각에 속상해하기도 합니다.\n\n다른 이들을 대할 때 그들이 받은 만큼만 하는 스타일인 변론가형 사람은\n\n쓸데없이 아량을 베풀거나 빙빙 돌려 말하는 것을 싫어합니다.\n\n특히 누군가에게 부탁할 필요가 있을 때는 더욱 그러합니다.\n\n미래를 내다보는 비전과 넘치는 자신감, 풍부한 지식\n\n그리고 날카롭지만 분별력 있는 입담으로 타인에게 우러름을 받기도 \n\n하지만, 깊은 인간관계나 연인 관계를 다지는 데에는 이러한 이들의 자질이 충분히 발휘되지 못합니다.\n\n\n");
			printf("\"배려 있는 논쟁으로 타협에 이르는 지혜\"\n\n변론가형 사람의 본 긍정적 자질과 성격을 충분히 활용하기 위해서는\n\n다른 성격 유형의 사람들에 비해 더 많은 시간과 노력이 필요합니다.\n\n독립적인 사고와 지식, 그리고 자유분방한 사고는\n\n이들이 주체가 되어 이끌어 나가거나 혹은 이들을 필요로 하는 상황에서는 엄청난 가치를 발하지만\n\n그러기까지 본인들 자신의 꾸준한 노력과 시도가 선행되어야 합니다.\n\n일단 이 고지에 올라선 후라면 이들은 그들이 내세우는 이념이 빛을 발하기 위해서\n\n그들의 생각에 살을 붙여 줄 다른 이들의 도움이 필요함을 잊지 말아야 합니다.\n\n다른 이들과의 타협점을 찾기 위해 노력하는 것이 아닌 그저 논쟁에서 \'승리\'하는 데에만 치중한다면\n\n이들은 단순히 그들이 성공하는 데 필요한 지원군이 충분히 없다고 치부해 버리고 말 것입니다.\n\n선의의 비판자 역할을 성실히 잘 수행하는 변론가형 사람들은 이성적 사고를 통한 발전을 도모하는 동시에\n\n타인의 감성적인 부분에 대한 이해와 배려 있는 논쟁으로 타협에 이르는 것이\n\n그들에게 가장 어렵지만 동시에 가장 보람된 일임을 깨닫게 될 것입니다.\n\n\n");;
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENTJ\0") == 0) {
			printf("\"대담한 통솔자\"\n\n통솔자형 사람은 천성적으로 타고난 리더입니다.\n\n이 유형에 속하는 사람은 넘치는 카리스마와 자신감으로\n\n공통의 목표 실현을 위해 다른 이들을 이끌고 진두지휘합니다.\n\n예민한 성격의 사회운동가형 사람과 달리 이들은 진취적인 생각과 결정력\n\n그리고 냉철한 판단력으로 그들이 세운 목표 달성을 위해\n\n가끔은 무모하리만치 이성적 사고를 하는 것이 특징입니다.\n\n이들이 인구의 단 3%에 지나지 않는 것이 어쩌면 다행일 수도 있습니다.\n\n그렇지 않으면 인구 대다수를 차지하는 소심하고 섬세한 성향의 사람들이 모두 주눅 들어 살지도 모르니까요.\n\n단, 평소 잊고 살기는 하나 우리 삶을 윤택하게 해주는\n\n위대한 사업가나 기관을 이끄는 통솔자형 사람들이 있음에 다행이기도 합니다.\n\n\n");
			printf("\"\'성취\'를 통해 느끼는 행복\"\n\n통솔자형 사람은 크든 작든 성취 가능한 도전에 매력을 느낍니다.\n\n이들은 충분한 시간과 자원만 있으면 그 어떤 것도 실현 가능하다고 믿습니다.\n\n이것이 통솔자형 사람을 뛰어난 사업가로 만드는 이들만의 성격적 자질로\n\n전략적인 사고와 장기적인 안목과 더불어 빠른 판단력과 정확성으로\n\n계획을 단계별로 실행해 나감으로써 진정한 리더의 역할을 합니다.\n\n보통의 사람이라면 포기하고 말 일들도 대단한 의지력으로 꾸준히 밀어붙이는데\n\n이는 이들에게 있어 자아실현을 위한 자기 암시이기도 합니다.\n\n또한 뛰어난 사회성을 발휘하여 다른 동료들을 채찍질함으로써 함께 더 큰 성공과 성취를 이루고자 합니다.\n\n기업 관련 협상이든, 자동차 구매를 위한 협상이든 통솔자형 사람은\n\n우위를 선점한 채 한 치도 뒤로 물러서는 법이 없습니다.\n\n이는 단순히 이들이 냉혈인이라거나 사악해서가 아니라 단지 도전과 지략\n\n그리고 상황에서 행해지는 상대방과의 재담(才談)을 진정 즐기기 때문입니다.\n\n만일 상대가 게임이 안된다 하더라도 이는 통솔자형 사람으로 하여금\n\n승리로 이끄는 핵심 전략서를 스스로 덮게 만드는 이유가 되지 못합니다.\n\n\"내가 상대방을 배려할 줄 모르는 \'미친 X\'이라고 해도 난 신경 안 써.\n\n왜냐하면 난 잘난 \'미친 X\'이니까\"라는 생각이 이들의 속마음입니다.\n\n통솔자형 사람이 우러러보는 누군가가 있다면 그는 아마도 그들 자신처럼 정확하고 민첩하게 행동하는 사람으로\n\n지식으로 무장하여 그들에게 감히 도전장을 내미는 사람일 것입니다.\n\n이들은 다른 사람의 재능을 알아보는 재주 또한 있는데, 이는 팀원 간의 협력을 다지\n\n(아무리 잘나고 똑똑한 개인이라도 모든 일을 혼자 다 할 수는 없으므로)\n\n이들의 오만방자함을 견제하는 데 도움이 됩니다.\n\n간혹 혹독하리만치 타인의 실수를 지적하는 경향이 있는데 이로 인해 이들은 종종 문제를 야기하기도 합니다.\n\n\n");
			printf("\"진정성 있는 인간관계 형성을 위한 노력\"\n\n분석형에 속하는 사람들은 감정을 표현하는 일에 서투른데\n\n사교적인 성격상 이들의 성격은 밖으로 쉽게 표출됩니다.\n\n가령 일적으로 비효율적이고 무능하며 게으르다고 판단되는\n\n이들을 보면 이들은 그들의 예민한 부분을 가차 없이 건드리기도 합니다.\n\n통솔자형 사람에게 있어 감정 표현은 나약함의 표시로 이러한 성향 때문에 쉽게 적을 만들기도 합니다.\n\n또한 단순히 목표를 성취하는 데 있어서뿐만 아니라 타인으로부터 인정받고 안 받고의\n\n여부는 효율적인 조직에 달려 있음을 사람들에게 줄기차게 상기시키는데\n\n이는 통솔자형 사람에게는 매우 민감하고 중대한 사안이기 때문입니다.\n\n이들은 진정한 권력가형으로 그들 본연의 모습 이상으로 자신을 과대 포장하는 경향이 있습니다.\n\n하지만 그들의 성공이 혼자만의 능력이 아닌 이들을 옆에서\n\n도운 여러 사람에게서 기인한다는 점을 잊지 말아야 합니다.\n\n그리고 함께 한 이들의 헌신과 노력, 재능을 인정하며\n\n특히 든든한 지원군이 되어 주었음에 온 마음을 다해 감사함을 느끼는 것이 중요합니다.\n\n비록 \'안되면 척\'이라고 하겠다는 마음가짐이라 하더라도 말입니다.\n\n만일 다른 이들의 감정을 살피는 진심 어린 노력이 이들이 가진 성격적 장점과 합해진다면\n\n이들은 다른 이들과 더 깊고 만족스러운 인간관계를 형성할 수 있을 것입니다.\n\n그리고 이들 또한 도전 후의 참된 보람을 느낄 수 있을 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESFP\0") == 0) {
			printf("\"자유로운 영혼의 연예인\"\n\n갑자기 흥얼거리며 즉흥적으로 춤을 추기 시작하는\n\n누군가가 있다면 이는 연예인형의 사람일 가능성이 큽니다.\n\n이들은 순간의 흥분되는 감정이나 상황에 쉽게 빠져들며\n\n주위 사람들 역시 그런 느낌을 만끽하기를 원합니다.\n\n다른 이들을 위로하고 용기를 북돋아 주는 데 이들보다 더 많은 시간과 에너지를 소비하는 사람 없을 겁니다.\n\n더욱이나 다른 유형의 사람과는 비교도 안 될 만큼 거부할 수 없는 매력으로 말이죠.\n\n\n");
			printf("\"나는 타고난 연예인\"\n\n천부적으로 스타성 기질을 타고난 이들은 그들에게 쏟아지는\n\n스포트라이트를 즐기며 어디를 가나 모든 곳이 이들에게는 무대입니다.\n\n사실상 많은 배우가 이 성격 유형에 속하기도 합니다.\n\n간혹 친구나 다른 이들과 어울릴 시 쇼맨십에 찬 모습을 보이기도 하는데\n\n썰렁한 유머를 던져 주의를 집중시키기도 하는\n\n이들은 그들이 가는 곳곳마다 시끌벅적한 파티를 연상케 합니다.\n\n매우 사교적인 성향의 이들은 단순한 것을 좋아하며\n\n좋은 사람들과 어울려 즐거운 시간을 갖는 것보다 세상에 더 큰 즐거움은 없다고 여깁니다.\n\n단순히 시끌벅적 요란함을 넘어 이들은 뛰어난 미적 감각 또한 가지고 있습니다.\n\n외모를 가꾸는 데에서부터 치장하는 법\n\n그리고 집안을 예쁘게 꾸미는 인테리어 능력에 이르기까지\n\n연예인형 사람은 남다른 미적 감각을 지니고 있습니다.\n\n일단 무엇을 보는 순간 어떤 것이 아름답고 매력적인지를 알아차리는 심미안이 있으며\n\n주변을 독창적인 그들의 스타일에 맞추어 바꾸는 것을 좋아합니다.\n\n연예인형 사람은 천성적으로 호기심이 많으며\n\n새로운 디자인이나 스타일을 찾아다니는 데 거부감이 전혀 없습니다.\n\n자칫 그리 보이지 않을 수도 있지만 연예인형 사람은 세상이 자기 위주로만 돌아가지 않는다는 것 또한 잘 알고 있습니다.\n\n뛰어난 관찰력으로 다른 사람의 감정에 주의를 기울이는\n\n이들은 어려운 문제에 봉착한 이들이 가장 먼저 찾아와 고민을 털어놓는 사람이기도 합니다.\n\n이 경우 이들은 고민을 털어놓는 이에게 따뜻한 위로와 지지를 보내며 실질적인 조언 또한 잊지 않습니다.\n\n하지만 반대로 문제를 겪고 있는 당사자가 본인인 경우\n\n문제를 직면하여 해결하려 하기보다는 문제 자체를 아예 피하고 싶어 합니다.\n\n대개 소소한 인생의 굴곡이나 어려움은 즐기는 한편\n\n만일 자신이 비난의 중심이 되는 경우라면 얘기가 달라집니다.\n\n\n");
			printf("\"난 잘났으니까요..!\"\n\n연예인형 사람이 가진 가장 큰 단점 중 하나는 이들이 종종 즉각적인 즐거움에 심취해 정작\n\n이들의 안락한 삶 영위를 가능케 하는 의무나 책임은 회피한다는 것입니다.\n\n이를 깨닫게 하기 위한 난해한 분석 자료나 반복적인 업무 혹은 이와 관련한 통계 자료는 이들에게는 무용지물입니다.\n\n차라리 이들은 인생을 기회나 운에 맡기거나\n\n그렇지 않으면 친구에게 도움을 구합니다.\n\n연예인형 사람에게는 일일 당분 섭취량이나 노후 계획과\n\n같이 장기적인 안목으로 꼼꼼히 계획을 세워 인생을 설계해 나가는 것이 중요합니다.\n\n곁에서 언제까지나 이를 맡아 책임져 줄 사람이나 친구가 항상 곁에 있는 것은 아니니까요.\n\n이들은 또한 그들 자신이 가진 가치나 자질을 잘 알고 있는데 이는 그 자체로는 별문제가 없습니다.\n\n다만 계획을 세우는 데는 빵점인 이들의 성향으로\n\n인해 씀씀이가 이들이 경제적으로 충당할 수 있는 범위를 넘어서는 경우가 종종 있는데\n\n특히 신용 카드의 무분별한 사용은 이들에게 매우 위험할 수 있습니다.\n\n거시적인 안목으로 장기 목표를 세우는 것이 아닌 틈틈이\n\n기회나 상황만 엿보는 이들은 그들의 경제적 부주의 함으로 인해 하고 싶어 하는 활동이나\n\n삶을 영위하는 데 있어 제한이 따름을 알아차리게 될 것입니다.\n\n어쩔 수 없는 상황 때문에 어디에 콕 박혀 친구나 사람들과 어울리지 못하는\n\n자신을 발견하는 것만큼 이들을 더 속상하게 하는 게 없습니다.\n\n연예인형 사람은 웃음과 오락, 그리고 새로운 즐거움을 추구하는 곳이라면 어디를 가나 두 팔 벌려 환영받습니다.\n\n이들에게 있어 다른 사람들과 함께 신나게 즐기는 것만큼 유쾌한 일도 없을 테니 말입니다.\n\n이들은 또한 그들이 아끼는 사람들과 희로애락을 함께하며 주제와 상관없이 몇 시간이고 수다를 떨기도 합니다.\n\n물론 대화를 나누기에 적당한 주제여야 하겠지만요.\n\n그저 이들이 미래 계획만 철저히 잘 설계해 놓는다면\n\n이들은 세상에서 누릴 수 있는 온갖 즐거움과 재미를 경험하며 살 수 있을 것입니다.\n\n주변에 있는 사람들과 더불어 말입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESFJ\0") == 0) {
			printf("\"사교적인 외교관\"\n\n사교형 사람을 한마디로 정의 내리기는 어렵지만, 간단히 표현하자면 이들은 \'인기쟁이\'입니다.\n\n인구의 대략 12%를 차지하는 꽤 보편적인 성격 유형으로\n\n이를 미루어 보면 왜 이 유형의 사람이 인기가 많은지 이해가 갑니다.\n\n종종 고등학교에서 치어리더나 풋볼의 쿼터백으로 활동하기도 하는\n\n이들은 분위기를 좌지우지하며 여러 사람의 스포트라이트를 받거나\n\n학교에 승리와 명예를 불러오도록 팀을 이끄는 역할을 하기도 합니다.\n\n이들은 또한 훗날 다양한 사교 모임이나 어울림을 통해 주위 사람들에게 끊임없는\n\n관심과 애정을 보임으로써 다른 이들을 행복하고 즐겁게 해주고자 노력합니다.\n\n천성적으로 사교적인 성향인 이들은 가까운 친구나 지인들의 일거수일투족을 모두 알기를 원합니다.\n\n과학 이론이나 국제 정치와 같은 대화 주제는 사교형 사람의 관심을 오래 잡아두지 못합니다.\n\n대신 이들은 패션이나 외모, 그리고 그들을 포함하여\n\n다른 사람의 사회적 지위와 같은 대화 소재에 더 많은 관심을 보입니다.\n\n실생활 이야기나 가십거리가 이들에게는 한 마디로 빵과 버터 같은 대화 소재입니다.\n\n하지만 좋은 일을 하는 데에는 그들이 가진 힘과 지위를 이용해 발 벗고 나서기도 합니다.\n\n\n");
			printf("\"지혜로운 리더를 위한 우러름\"\n\n이타주의자인 사교형 사람은 다른 이들을 도우며 옳은 일을 하고자 하는 일에 진지한 태도로 임합니다.\n\n다만 다른 성격 유형과 달리 사교형 사람은 도덕적 잣대를\n\n철학이나 미신이 아닌 이미 수립된 법이나 사회 질서 체제 안에서 찾습니다.\n\n사교형 사람은 사회는 다양한 배경과 관점을 가진 사람들의 집합체로\n\n그들이 믿고 따르는 것만이 절대적인 진리가 아니라는 것을 명심할 필요가 있습니다.\n\n사교형 사람은 그들 자신이 진심으로 존경받고\n\n그들의 가치를 인정받고 있다고 생각이 드는 한은 지위를 막론하고\n\n어떻게든 의미 있는 방식으로 다른 이에게 도움이 되고자 합니다.\n\n이는 특히 가정 내에서 여실히 드러나는데\n\n이들은 집에서는 가정적인 배우자이자 헌신적인 부모이기도 합니다.\n\n또한 계급 체계를 선호하는 경향이 있으며, 가정에서나 회사에서\n\n들의 주장을 펼 수 있는 동시에 안정된 생활 영위를 위해 어느 정도의 사회적 지위와 권력을 갖고자 합니다.\n\n\n");
			printf("\"조화로운 인간관계\"\n\n타인에 대한 지원을 아끼지 않는 활발한 성격인 이들은 어느 모임을 가든지 한두 명은 쉽게 만날 수 있습니다.\n\n어떻게 해서든지 사람들과 만나 수다 떨며 웃는 시간을 만들고야 마는 이들이니까요!\n\n그렇다고 이들을 단순히 웃고 지나쳐 버리는 가벼운 만남으로 치부해서는 안 됩니다.\n\n이들이 아니면 누구도 대신하지 못하는 심오한 역할을 하기도 하는 이들이니까요.\n\n사교형 사람은 친구나 지인의 인간관계나 일상생활과 관련한 이야기에 관심 있게 들으며 세세한 사항마저 기억하는 경향이 있습니다.\n\n그리고는 도움이 필요한 적절한 순간에 진심 어린 따뜻한 마음으로 대화 상대가 되어줄 만발의 준비를 하고 있습니다.\n\n만약 상황이 생각하는 안 좋게 돌아가거나 모임 내 긴장감이 조성되는 경우 이들은\n\n이를 금세 알아차려 사람들 간에 화해와 안정을 찾기 위해 노력합니다.\n\n충돌을 싫어하는 사교형 사람은 사회적 위계질서를 확립하는 데 많은 에너지를 소모하며\n\n사전에 계획되지 않은 즉흥적인 만남이나 모임을 계획하는 것을 좋아합니다.\n\n이들은 그들이 주관하는 모임을 위해 많은 시간과 노력을 들이는데, 만일 이들의 제안이 거부당하거나\n\n이들의 계획이 사람들의 관심이나 이목을 충분히 끌지 못하면 상처를 받기도 합니다.\n\n앞서 얘기했듯, 사교형 사람은 각각의 사람이 모두 다른 배경과 성격을 가지고 있으며\n\n이는 단순히 그가 주최하는 모임이나 활동 혹은 그들에게 관심이 없어서가 아니라\n\n다만 모임 자체에 특별히 흥미를 느끼지 못해서 임을 깨닫는 것이 중요합니다.\n\n사교형 사람이 감내하기 힘들어하는 것 중 하나가 자신의 예민하고 쉽게 상처받는 성격과 타협점을 찾는 일입니다.\n\n사람들이 그의 생각에 동의하지 않거나 되려\n\n이들을 비판하는 경우가 생기면 어김없이 상처를 받는데, 이 역시도 인생의 한 부분입니다.\n\n이를 해결할 수 있는 좋은 방법은 자신들이 가장 자신 있게 잘하는\n\n일에 열중하는 것으로, 타인에게 좋은 역할 모델이 되어주거나\n\n그들이 영향력을 행사할 수 있는 영역 안에서 권력을 행사하는 것입니다.\n\n결과적으로 이러한 이들의 노고는 많은 사람에게 본보기가 되어 많은 이들로부터 존경과 감사를 받게 될 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESTP\0") == 0) {
			printf("\"모험을 즐기는 사업가\"\n\n주변에 지대한 영향을 주는 사업가형 사람은 여러 사람이 모인 행사에서\n\n이 자리 저 자리 휙휙 옮겨 다니는 무리 중에서 어렵지 않게 찾아볼 수 있습니다.\n\n직설적이면서도 친근한 농담으로 주변 사람을 웃게 만드는 이들은 주변의 이목을 끄는 것을 좋아합니다.\n\n만일 관객 중 무대에 올라올 사람을 호명하는 경우, 이들은 제일 먼저\n\n자발적으로 손을 들거나 아니면 쑥스러워하는 친구를 대신하여 망설임 없이 무대에 올라서기도 합니다.\n\n국제사회 이슈나 이와 관련한 복잡하고 난해한 이론과 관련한 담화는 이들의 관심을 오래 붙잡아 두지 못합니다.\n\n사업가형 사람은 넘치는 에너지와 어느 정도의 지식으로 대화에 무리 없이 참여하기는 하나\n\n이들이 더 역점을 두는 것은 앉아서 말로만 하는 논의가 아닌 직접 나가 몸으로 부딪히는 것입니다.\n\n행동이 먼저 앞서기도 하는 이들은 이로 인해 가끔 실수를 범하기도\n\n하지만 이들은 단순히 턱 괴고 앉아 지켜만 보고 있느니 만약의 사태를 대비해\n\n만반의 준비를 한 뒤라면 직접 나가 몸으로 부딪혀 문제를 해결해 나가는 것을 선호합니다.\n\n\n");
			printf("\"혼동하지 말아야 할 단어, \'움직임\' vs \'행동\'\"\n\n사업가형 사람은 다른 성격 유형과 비교하여 위험을 수반하는 행동을 많이 하는 경향이 있는데\n\n이들은 마치 폭풍을 몰고 다니는 이들과도 같습니다.\n\n달든 쓰든 인생이 주는 삶의 다양한 맛과 열정으로 인생을 즐기기는 하지만\n\n이는 단순히 감정적으로 느껴지는 전율 때문이 아니라 그들의 이성적인 사고관에 짜릿한 자극을 주기 때문입니다.\n\n불기둥이 소용돌이치는듯한 절체절명의 상황에서도\n\n이들은 사실이나 현실에 근거하여 이성적으로 결정을 내리는 경향이 있습니다.\n\n이러한 성향 때문에 사업가형 사람은 학교와 같은 엄격한 규율이나 질서를 요구하는 조직 내에서 종종 어려움을 토로하기도 합니다.\n\n이는 이들이 공부를 못하는 똑똑하지 못한 학생이어서가 아니라 딱딱하고 엄격한 가르침 방식이\n\n그들이 선호하는 체험을 통한 배움과는 거리가 멀기 때문입니다.\n\n지루하게만 보일지 모르는 이 과정 역시 목적지에 이르기 위한 필수 요소임을\n\n깨닫게 하기까지는 이들의 많은 내적 성숙함을 요구합니다.\n\n하지만 또 한편으로 이는 더 넓고 흥미로운 세계를 향한 기회로 작용하기도 합니다.\n\n이들에게 달린 또 다른 도전 과제는 이들은 타인이 아닌 그들 스스로 정한 도덕적 잣대에 따라 사고하고 행동한다는 점입니다.\n\n\'규칙은 깨라고 있는 법!\' 아마도 일선 고등학교 교사나 기업 내 관리자는\n\n이러한 이들의 성향을 묘사하는 말에 공감을 표할 것입니다.\n\n하지만 한 가지 잊지 말아야 할 것은\n\n이들이 문제를 야기하는 행동을 줄이고 그들의 에너지를 긍정적인 방향으로 활용하며\n\n지루해하는 일을 잘 참고 묵묵히 해낸다면 이들은 우리 사회에 없어서는 안 될 중요한 구성원이라는 점입니다.\n\n\n");;
			printf("\"타인을 위한 세심한 배려\"\n\n다른 성격 유형과 비교하여 가장 예리하면서 여과 없이 사물을 있는\n\n그대로 관찰하는 사업가형 사람은 타인의 작은 변화조차도 정확히 집어냅니다.\n\n다른 사람의 얼굴에 나타나는 작은 표정 변화나 평소 입고 다니는 옷 스타일 혹은 습관에의 변화 등\n\n다른 성격 유형의 사람은 사소한 것 하나만 집어내도 다행으로 여길 만한 작은 변화조차도\n\n이들은 그 뒤에 숨은 의미나 생각을 곧잘 포착해냅니다.\n\n일단 무언가 이전과 다름을 감지하면 이들은 타인의 감정을 많이 고려하지 않은 채 이것저것 물어보고 싶어 합니다.\n\n하지만 모든 사람이 그들의 결정이나 비밀을 동네방네 떠들고 다니고 싶어 하지 않을 수도 있음을 명심해야 합니다.\n\n사업가형 사람의 이러한 즉각적이며 예리한 관찰력과 행동력은 종종 대기업\n\n특히 급박한 상황에서는 더욱 요구되는 자질이기도 합니다.\n\n다만 자칫 잘못하면 상황에 너무 몰두하여 예민한 사람의 감정에 치명적인 상처를 입히거나 원치 않는 상황을 초래할 수 있으며\n\n심지어는 본인 자신의 건강이나 안전을 해하는 경우도 있습니다.\n\n인구의 대략 4% 인 이들은 적당히 도전적이며 경쟁적인 사회를 이루기에 딱 알맞은 비율입니다.\n\n사회 정의 질서를 무너뜨리지 않는 내에서 말입니다.\n\n기본적으로 열정과 활력이 넘치는 사업가형 사람은 방해 요소가 생기면 이성적 사고로 중무장합니다.\n\n충만한 영감과 설득력, 그리고 다양한 성격을 가지고\n\n팀을 이끄는 타고난 리더형인 이들은 아직 개척되지 않은 세계로\n\n다른 이들을 인도함으로써 그들이 가는 곳곳 인생의 즐거움과 흥미로움을 더합니다.\n\n다만 이러한 장점을 보다 효율적이며 가치 있는 성향으로 탈바꿈하는 것이 가장 큰 숙제로 남아있기는 하지만 말입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESTJ\0") == 0) {
			printf("\"엄격한 관리자\"\n\n관리자형 사람은 그들 생각에 반추하여 무엇이 옳고\n\n그른지를 따져 사회나 가족을 하나로 단결시키기 위해 사회적으로 받아들여지는\n\n통념이나 전통 등 필요한 질서를 정립하는 데 이바지하는 대표적인 유형입니다.\n\n정직하고 헌신적이며 위풍당당한 이들은 비록 험난한 가시밭길이라도\n\n조언을 통하여 그들이 옳다고 생각하는 길로 사람들을 인도합니다.\n\n군중을 단결시키는 데에 일가견이 있기도 한 이들은\n\n종종 사회에서 지역사회조직가와 같은 임무를 수행하며\n\n지역 사회 발전을 위한 축제나 행사에서부터\n\n가족이나 사회를 하나로 결집하기 위한 사회 운동을 펼치는 데 사람들을 모으는 역할을 하기도 합니다.\n\n\n");;
			printf("\"옳다고 생각되는 일은 거침없이 밀고 나가는 굳은 의지!\"\n\n특히 민주주의 사회에서 더욱 필요로 하는 이 유형의 사람은 인구의 대략 11%를 차지합니다.\n\n전 세계 유명 비즈니스 리더나 정치인 중 상당수가\n\n이 유형에 속하는 것이 어찌 보면 그리 놀랍지 만은 않을 것입니다.\n\n법과 사회 질서의 중요함을 굳게 믿는\n\n이들은 헌신과 공명정대한 삶을 통해 다른 이들에게 본보기가 되고자 하는데\n\n특히 업무적으로 게으르거나 부정을 저지르는 이들은 가차 없이 벌하기도 합니다.\n\n만일 누군가 고되고 힘든 사회 운동을 자처하여\n\n그들의 됨됨이를 증명해 보이고자 하는 이들이 있다면 이들은 바로 관리자형 사람일 것입니다.\n\n이들은 주변 상황을 잘 판단하여 명확하고 증명이 가능한 확실한 사실에 근거하여 사고하는 경향이 있습니다.\n\n이리하여 만일 이들의 의견이나 결정 내린 사항이 심한 반대 의견에 부딪혔을 때\n\n이들로 하여금 무엇이 가능하고 불가능한지를 정확히 판단하여\n\n본연의 믿음이나 생각을 고수한 채 꿋꿋이 헤쳐나갈 수 있게 합니다.\n\n말을 허투루 하지 않는 이들은 성취하기 어려운 고된 일도 마다치 않고 기꺼이 뛰어들어\n\n구체적으로 실행 계획을 세워 난해해 보이는 일도 수월히 실행해 나갑니다.\n\n나아가 이들은 업무를 수행하는 데 있어 그들의 엄격한 가치관이\n\n함께 일하는 다른 이들에게도 반영되기를 원합니다.\n\n기본적으로 사람들과의 약속을 충실히 이행하는\n\n이들의 기본 성향 때문에 함께 일하는 동업자나 부하의 무능력함, 태만\n\n심지어는 부정직함으로 이들을 시험에 들게 하는 경우 심한 불호령도 마다하지 않습니다.\n\n이 때문에 종종 융통성 없는 성격으로 비추어지기도 하지만, 이는 이들의 성격이 외골수여서가 아니라\n\n이것들이 건강한 사회 건설을 위하여 지켜져야 할 중요한 덕목이라고 굳게 믿기 때문입니다.\n\n\n");
			printf("\"부족함을 인정할 줄 아는 지혜\"\n\n법질서를 준수하고 이웃을 도우며 지역 사회나 조직 발전을 위해 타인의 동참을\n\n유도하는 관리자형 사람은 전형적인 모범시민이라고 할 수 있습니다.\n\n단, 이들이 명심해야 할 한 가지 사항은\n\n모든 이들이 그들과 같은 노력을 기울이며 동일한 길을 가지는 않는다는 것입니다.\n\n진정한 리더의 역할은 그룹 혹은 개개인의 장점을 잘 살펴\n\n그들의 생각을 마음껏 펼칠 수 있도록 돕는 데 있습니다.\n\n만일 이러한 이들의 노력이 선행된다면 모든 필요한 자질과 사실을 가지고\n\n모든 이가 원하는 방향으로 이들을 통솔할 수 있을 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
	}
	else if (n == 2) {
		if (strcmp(MBTI, "INFP\0") == 0) {
			printf("공감적 - 중재자는 추상적 의미에서 다른 사람들에게만 관심을 두지 않습니다.\n\n이러한 성격은 기쁨과 기쁨에서 슬픔과 후회에 이르기까지 다른 사람의 감정을 실제로 느낄 수 있습니다.\n\n이러한 민감성 때문에 중재자는 사려 깊고 친절한 경향이 있으며 의도하지 않은 경우라도 누군가에게 상처를 주는 생각을 싫어합니다.\n\n\n");
			printf("관대함 - 중재자는 다른 사람의 희생으로 성공하는 것을 거의 즐기지 않습니다.\n\n그들은 자신의 삶에서 좋은 것을 나누고, 마땅히 해야 할 일을 인정하고, 주변 사람들을 고양시키라는 부름을 받았습니다.\n\n이러한 인물들은 모든 목소리가 들리고 누구도 필요로 하는 것이 충족되지 않는 세상에 기여하기를 원합니다.\n\n\n");
			printf("열린 마음 - 관대하고 수용적인 중재자는 다른 사람의 신념, 생활 방식 또는 결정을 판단하지 않으려고 합니다.\n\n결점을 찾기보다 연민을 선호하는 성격으로, 많은 중재자들이 잘못한 사람에게도 공감을 합니다.\n\n그들이 매우 수용적이기 때문에 중재자는 종종 친구와 사랑하는 사람을 위해, 때로는 완전히 낯선 사람을 위해 믿음직한 사람이 됩니다.\n\n\n");
			printf("창의적 - 중재자는 틀에 얽매이지 않는 관점에서 사물을 보는 것을 좋아합니다.\n\n그들의 마음이 온갖 종류의 아이디어와 가능성과 백일몽을 헤매도록 내버려 두는 것보다 더 많은 즐거움을 주는 것은 거의 없습니다.\n\n따라서 많은 중재자가 창의적인 추구에 끌린다거나 이러한 성격 유형이 작가와 예술가 사이에서 잘 대표되는 것은 놀라운 일이 아닙니다.\n\n\n");
			printf("열정적 - 아이디어나 움직임이 상상력을 사로잡을 때 중재자는 온 마음을 다하고 싶어합니다.\n\n이 성격 유형을 가진 사람들은 항상 솔직하지 않을 수 있지만, 그렇다고 해서 자신의 신념과 신념을 대변하는 대의에 대한 강한 감정이 줄어들지는 않습니다.\n\n\n");
			printf("이상주의적 - 중재자는 옳은 일을 하는 것이 쉽지 않거나 편리하지 않을 때에도 자신의 양심을 따르려고 노력합니다.\n\n그들은 다른 사람들을 돕고 세상을 더 나은 곳으로 만드는 의미 있고 목적이 충만한 삶을 살고자 하는 열망을 거의 잃지 않습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INFJ\0") == 0) {
			printf("창의적 – 옹호자들은 다른 사람들과 똑같지 않습니다. 그리고 그것은 멋진 일입니다.\n\n이 성격 유형을 가진 사람들은 자신의 창의적인 면을 수용하고 항상 자신을 표현하고 틀에서 벗어나 생각할 기회를 찾습니다.\n\n\n");
			printf("통찰력 – 이 성격들은 외모가 오해의 소지가 있다는 것을 너무나 잘 알고 있습니다.\n\n옹호자들은 피상적인 것을 넘어서 삶의 더 깊은 진리를 찾기 위해 노력합니다.\n\n이것은 사람들의 진정한 동기, 감정 및 필요를 이해하는 거의 놀라운 능력을 제공할 수 있습니다.\n\n\n");
			printf("원칙 주의 – 옹호자들은 특히 윤리 문제와 관련하여 강한 신념과 가치를 갖는 경향이 있습니다.\n\n옹호자들이 마음에 가까운 주제에 대해 이야기할 때\n\n그들의 확신과 진심 어린 이상주의는 가장 엄격한 회의론자에게도 영감을 주고 설득할 수 있습니다.\n\n\n");
			printf("열정적 - 옹호자는 삶의 목적 의식을 갈망합니다.\n\n그들은 자동 조종 장치에 의존하거나 현상 유지에 집착하기보다 이상을 쫓고 싶어합니다.\n\n이것은 큰 꿈을 피하는 성격 유형이 아닙니다.\n\n사실 옹호자들은 미래에 대한 자신의 비전의 아름다움에 힘을 얻고 열정적입니다.\n\n\n");
			printf("이타적 - 이 성격 유형을 가진 사람들은 다른 사람의 희생으로 성공하는 것을 좋아하지 않습니다.\n\n옹호자들은 자신의 강점을 더 큰 이익을 위해 사용하기를 원하며\n\n자신의 말과 행동이 다른 사람들에게 어떤 영향을 미칠 수 있는지 간과하는 경우가 거의 없습니다.\n\n마음속으로 그들은 주변 사람들로부터 시작하여 세상을 더 나은 곳으로 만들고자 합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INTP\0") == 0) {
			printf("분석적 – 논리학자는 연구 데이터에서 주변 사람들의 행동에 이르기까지 접하는 모든 것을 분석합니다.\n\n이것은 다른 성격 유형이 간과할 수 있는 예상치 못한 패턴과 연결을 발견하는 요령을 제공합니다.\n\n\n");
			printf("독창적 – 논리학자는 끊임없는 상상력 덕분에 대부분의 사람들에게는 일어나지\n\n않을 창의적이고 반직관적인 아이디어를 생각해 낼 수 있습니다.\n\n물론 이러한 아이디어가 모두 실현 가능한 것은 아니지만 틀을 벗어나 생각하려는\n\n논리학자의 의지가 놀라운 혁신을 만들어낼 수 있습니다.\n\n\n");
			printf("열린 마음 – 논리학자는 호기심과 그들이 할 수 있는 모든 것을\n\n배우고자 하는 강렬한 열망에 의해 움직입니다.\n\n이 성격 유형을 가진 사람들은 새로운 아이디어와 일을 하는 방식을 수용하는 경향이 있습니다.\n\n\n");
			printf("호기심 – 이 성격은 항상 새로운 추구, 취미 및 연구 분야를 찾고 있습니다.\n\n어떤 주에는 지구 물리학에 사로잡혔고\n\n다음 주에는 기타 제작에 관한 비디오에 빠져들 수도 있습니다.\n\n영감이 떠오를 때 논리학자들은 새로 발견한 관심에 온 힘을 다해 할 수 있는 모든 것을 배우게 됩니다.\n\n\n");
			printf("목표 – 논리학자는 진실에 관심을 갖습니다.\n\n이데올로기에 안주하거나 아이디어를 받기보다 표면 아래에서 무슨 일이 일어나고 있는지 알고 싶어합니다.\n\n결과적으로 그들은 그렇게 하는 것이 쉽지 않을 때에도 편견과 잘못된 정보를 퇴치하기 위해 의지할 수 있습니다.\n\n그리고 그들은 다른 사람들이 그 대가로 그들에게 정직하기를 기대합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INTJ\0") == 0) {
			printf("합리적 – 건축가는 마음의 힘에 자부심을 느낍니다.\n\n그들은 거의 모든 도전을 합리적 사고 능력을 연마하고 지식을 확장할 수 있는 기회로 재구성할 수 있으며\n\n이러한 사고 방식으로 가장 어려운 문제에 대해서도 창의적인 솔루션을 고안할 수 있습니다.\n\n\n");
			printf("정보에 입각한 – 합리적이고 정확하며 증거 기반 의견을 개발하는 데 건축가만큼 헌신적인 성격 유형은 거의 없습니다.\n\n직감이나 반쯤 구어진 가정보다는 연구와 분석에 근거하여 결론을 내립니다.\n\n이것은 그들에게 의견 불일치에 직면하더라도 자신의 아이디어를 옹호해야 한다는 확신을 줍니다.\n\n\n");
			printf("독립 - 이러한 성격의 경우 순응은 평범함과 동의어입니다.\n\n창의적이고 자기 의욕이 넘치는 건축가는 자신의 방식대로 일을 하려고 노력합니다.\n\n그들은 임의의 규칙이나 관습이 성공을 가로막는 것을 허용하는 것보다 더 실망스러운 일을 상상할 수 있습니다.\n\n\n");
			printf("결단력 - 이 성격 유형은 야심적이고 목표 지향적인 것으로 알려져 있습니다.\n\n건축가는 성공에 대한 자신의 정의를 달성할 때까지 쉬지 않을 것입니다.\n\n이는 일반적으로 자신에게 중요한 주제와 추구를 숙달하는 것을 수반합니다.\n\n\n");
			printf("호기심 – 건축가는 새로운 아이디어에 열려 있습니다.\n\n아이디어가 합리적이고 증거 기반인 한, 즉, 본질적으로 회의적인 건축가는 특히 기발하거나 반대되는 관점에 끌립니다.\n\n사실이 잘못된 것으로 판명되면 일반적으로 기꺼이 자신의 의견을 수정합니다.\n\n\n");
			printf("오리지널 – 건축가가 없다면 세상은 훨씬 덜 흥미로운 곳이 될 것입니다.\n\n이 성격 유형의 반항적 기질은 역사상 가장 파격적인 아이디어와 발명품의 원인이 됩니다.\n\n일상 생활에서도 건축가는 주변 사람들에게 사물을 바라보는 새로운(때로는 놀라운) 방식을 고려하도록 강요합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISFP\0") == 0) {
			printf("매력적 - 모험가형 성격의 사람들은 느긋하고 따뜻하며 \"살고 살자\"는 태도가 자연스럽게 호감이 가고 인기를 얻습니다.\n\n\n");
			printf("타인에 대한 민감성 - 모험가는 타인의 감정에 쉽게 공감하여 화합과 선의를 형성하고 갈등을 최소화하도록 돕습니다.\n\n\n");
			printf("상상력 – 다른 사람의 감정을 매우 잘 알고 있는 모험가형 성격은\n\n창의성과 통찰력을 사용하여 사람들의 마음을 움직이는 대담한 아이디어를 만듭니다.\n\n이 정도는 이력서로 설명하기 어렵지만, 이 생생한 상상력과 탐구 정신은 모험가들에게 예상치 못한 방법으로 도움을 줍니다.\n\n\n");
			printf("열정적 - 모험가의 조용한 수줍음 아래에서 격렬한 감정의 심장을 뛴다.\n\n이 성격 유형을 가진 사람들이 흥미롭고 흥미로운 일에 휘말리면 다른 모든 것을 먼지 속에 남겨둘 수 있습니다.\n\n\n");
			printf("호기심 – 아이디어는 훌륭하지만 모험가는 자신의 아이디어가 사실인지 확인하고 탐구해야 합니다.\n\n과학을 중심으로 하는 작업은 특성에 잘 맞지 않는 것처럼 보일 수 있지만 대담한 예술적\n\n인본주의적 비전은 종종 연구가 앞으로 나아가는 데 필요한 것입니다.\n\n모험가에게 자유가 주어진다면 그렇게 해야 합니다.\n\n\n");
			printf("예술적 – 모험가는 눈에 보이는 방식으로 놀라운 아름다움으로 창의성을 보여줄 수 있습니다.\n\n노래를 쓰든, 감정을 그리든, 그래프로 통계를 제시하든\n\n모험가는 청중의 공감을 불러일으키는 것을 시각화하는 방법을 가지고 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISFJ\0") == 0) {
			printf("지원적 – 방어자는 다른 사람을 돕는 것을 진정으로 즐기며 지식\n\n관심 및 전문 지식을 필요로 하는 모든 사람과 기꺼이 공유합니다.\n\n이 성격 유형을 가진 사람들은 윈-윈 상황을 위해 노력하고 가능하면 경쟁보다 팀워크를 선택합니다.\n\n\n");
			printf("신뢰할 수 있음 - 일을 절반으로 끝내는 산발적이고 흥분된 폭발로 작업하는 대신 방어자는 세심하고 신중합니다.\n\n그들은 일을 최고 수준으로 수행하고 종종 필요한 것 이상으로 진행하도록 하는 꾸준한 접근 방식을 취합니다.\n\n\n");
			printf("관찰자 - 방어자 성격은 특히 다른 사람들에 대해 알아차리는 재능이 있습니다.\n\n그들은 누군가가 말하고 행동하는 것의 가장 작은 세부 사항에주의를 기울이고\n\n다른 사람들의 삶과 감정에 대한 예기치 않은 통찰력을 제공합니다.\n\n\n");
			printf("열정적 - 목표가 맞으면 방어자는 글로벌 이니셔티브를 통해 빈곤 퇴치이든 단순히\n\n고객의 날을 만드는 것이든 사람들의 삶에 실질적이고\n\n긍정적인 변화를 가져올 것이라고 믿는 것에 모든 재능을 적용합니다.\n\n\n");
			printf("근면 - 방어자는 자신의 작업을 완료하는 데 그치지 않고 자부심을 가지고 있습니다.\n\n이 성격 유형을 가진 사람들은 종종 자신이 헌신한 프로젝트와 조직에 정서적 애착을 형성하며\n\n도움을 받기 위해 자신의 몫 또는 그 이상을 다할 때까지 쉬지 않습니다.\n\n\n");
			printf("좋은 실용 기술 – 이 성격 유형은 이타적인 성격과 힘들게 얻은 실용성의 드문 조합을 제공합니다.\n\n수비수는 다른 사람을 돕기 만을 바라는 것이 아닙니다.\n\n그들은 행동을 취합니다.\n\n즉, 기꺼이 소매를 걷어붙이고 친구, 가족 및 필요로 하는 모든 사람을 돌보는 데 필요한 일을 합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISTP\0") == 0) {
			printf("낙관적이고 활력이 넘친다 - 거장은 일반적으로 어떤 프로젝트나 다른 프로젝트에서 자신의 팔꿈치까지 입니다.\n\n명랑하고 좋은 성격의 거장 성격 유형을 가진 사람들(특히 독단적인 사람들)은\n\n스트레스를 거의 받지 않고 흐름을 따라가기를 선호합니다.\n\n\n");
			printf("창의적이고 실용적 – 거장들은 실용적인 것, 역학 및 공예에 관해서는 매우 상상력이 풍부합니다.\n\n참신한 아이디어는 쉽게 나오고 손으로 실행에 옮기는 것을 좋아합니다.\n\n\n");
			printf("자발성과 합리적 – 자발성과 논리를 결합한 거장은 적은 노력으로\n\n새로운 상황에 맞게 사고 방식을 전환하여 유연하고 다재다능한 개인으로 만들 수 있습니다.\n\n\n");
			printf("우선 순위 지정 방법 – 이러한 유연성에는 예측할 수 없는 경우가 있지만 거장성격은\n\n비오는 날을 위해 자발성을 저장하고 가장 필요할 때 에너지를 방출할 수 있습니다.\n\n\n");
			printf("위기 상황에서의 위대함 – 이 모든 실습 창의성과 자발성을 통해\n\n거장이 위기 상황에서 타고난 사람이라는 것은 놀라운 일이 아닙니다.\n\n이 성격 유형을 가진 사람들은 일반적으로 약간의 신체적\n\n위험을 즐기며 상황에 따라 손이 더러워지는 것을 두려워하지 않습니다.\n\n\n");
			printf("편안한 – 이 모든 것을 통해 거장들은 아주 편안하게 지낼 수 있습니다.\n\n그들은 순간에 살고 흐름에 따라 미래에 대해 너무 걱정하지 않습니다.\n\n\n");
			MBTI_Explain(MBTI);

		}
		if (strcmp(MBTI, "ISTJ\0") == 0) {
			printf("정직하고 직접적 - 성실성은 물류인 성격 유형의 핵심입니다.\n\n감정 조작, 심리 게임 및 안심시키는 거짓말은 모두 단순하고 단순한 정직으로\n\n직면하는 상황의 현실을 관리하려는 물류 전문가의 선호와 반대입니다.\n\n\n");
			printf("의지가 강하고 충실한 – 물류 전문가는 자신의 행동에서도 이러한 성실성을 구현하고\n\n열심히 일하고 목표에 집중합니다.\n\n참을성 있고 결단력 있는 성격 유형을 가진 사람들은 자신의 의무를 다합니다.\n\n\n");
			printf("매우 책임감 있는 – 물류인의 말은 약속이며 약속은 모든 것을 의미합니다.\n\n물류 전문가들은 그들이 말했던 결과를 제공하지 못하느니 차라리\n\n일을 더 하고 잠을 이루지 못하고 땅바닥에 뛰어들기를 원합니다.\n\n충성심은 물류전문가 성격에 대한 강한 감정이며 헌신한 사람과 조직에 대한 의무를 다합니다.\n\n\n");
			printf("침착하고 실용적 - 물류 전문가가 화를 내고 어려움의 징후가 나타날 때마다 무너진다면 그들의 약속은 큰 의미가 없을 것입니다.\n\n그들은 발을 땅에 붙이고 명확하고 합리적인 결정을 내립니다.\n\n이 과정에서 사람들의 선호도를 고려해야 하며\n\n물류인들은 개인의 자질을 최대한 활용하기 위해 노력하지만\n\n이러한 결정은 공감보다 효율성을 염두에 두고 내려집니다.\n\n다른 사람과 자신에 대한 비판에도 동일하게 적용됩니다.\n\n\n");
			printf("질서 생성 및 집행 – 모든 물류 전문가의 주요 목표는\n\n자신이 선택한 일을 효과적으로 수행하는 것이며\n\n관련된 모든 사람이 무슨 일이 왜 일어나고 있는지\n\n정확히 알고 있을 때 가장 잘 달성된다고 믿습니다.\n\n불분명한 지침과 확립된 규칙을 어기는 사람들은\n\n이러한 노력을 약화시키며 물류 전문가들은 거의 용인하지 않습니다.\n\n구조와 규칙은 신뢰성을 촉진합니다.\n\n혼돈은 예상치 못한 차질과 마감 기한을 놓치게 만듭니다.\n\n\n");
			printf("만능 - 분석가 성격 유형과 마찬가지로 물류 전문가는 지식의\n\n자랑스러운 저장소이지만 개념과 기본 원칙보다 사실과 통계에 더 중점을 둡니다\n\n이를 통해 물류전문가는 새로운 데이터를 선택 및 적용하고 어려운 상황의\n\n세부 사항을 당연하게 파악하여 다양한 상황에 자신을 적용할 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENFP\0") == 0) {
			printf("호기심 – 운동가는 거의 모든 것에서 아름다움과 매력을 찾을 수 있습니다.\n\n상상력이 풍부하고 개방적인 이 성격은 새로운 아이디어, 경험 및 모험을\n\n찾아 자신의 안전지대를 넘어 모험을 하는 것을 두려워하지 않습니다.\n\n\n");
			printf("지각력 – 이 성격 유형을 가진 사람들에게 중요하지 않은 사람은 아무도 없습니다.\n\n이것은 다른 사람의 기분이나 표정의 가장 미묘한 변화까지도 알아차릴 수 있는 방법을 설명할 수 있습니다.\n\n그들은 다른 사람들의 감정과 필요에 매우 민감하기 때문에 캠페인 활동가들은\n\n그들의 보살핌과 사려 깊은 본성을 최대한 활용할 수 있습니다.\n\n\n");
			printf("열정적 – 무언가가 그들의 상상력을 사로잡고 영감을 줄 때\n\n캠페인 활동가는 그것을 들을 사람과 공유하기를 원합니다.\n\n그리고 그들은 다른 사람들의 생각과 의견을 듣고 싶어합니다.\n\n비록 그 생각이 자신의 생각과 크게 다를지라도 말입니다.\n\n\n");
			printf("탁월한 의사소통자 – 운동가는 할 말이 많지만 경청하는 사람을 배려할 수도 있습니다.\n\n이것은 그들에게 모든 부류의 사람들\n\n심지어 특별히 사교적이거나 호의적이지 않은 사람들과도 긍정적이고\n\n즐거운 대화를 나눌 수 있는 거의 타의 추종을 불허하는 능력을 제공합니다.\n\n\n");
			printf("축제 – 운동가는 깊고 의미 있는 대화를 위해 살 수도 있지만 자발적이고 가벼운 마음일 수도 있습니다.\n\n이 성격은 현재 순간에 재미와 기쁨을 찾는 방법을 알고 있습니다.\n\n다른 사람들과 기쁨을 나누는 것보다 더 큰 기쁨을 주는 것은 거의 없습니다.\n\n\n");
			printf("착한 성격 - 이 모든 장점이 모여 마음이 따뜻하고\n\n친근하며 이타적인 정신과 우호적인 성향을 가진 사람을 형성합니다.\n\n운동가는 거의 모든 사람과 어울리기 위해 노력하며\n\n그들의 지인 및 친구들은 종종 광범위하게 퍼져 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENFJ\0") == 0) {
			printf("수용적 – 주인공은 강한 의견을 가지고 있지만 폐쇄적인 생각과는 거리가 멉니다.\n\n그들은 다른 사람들이 자신을 완전히 표현할 수 있도록 하는 것의 중요성을 인식합니다.\n\n주인공은 누군가에게 동의하지 않더라도 그 사람이 자신의 진실을 말할 권리를 인정합니다.\n\n\n");
			printf("신뢰할 수 있음 - 자신이 믿는 사람이나 명분을 실망시키는 것보다 주인공을 괴롭히는 일은 거의 없습니다.\n\n이 성격 유형을 가진 사람들은 자신의 약속과 책임을 끝까지 이행할 수 있다고 믿을 수 있습니다.\n\n심지어 그렇게 하기 어려운 경우에도 마찬가지입니다.\n\n\n");
			printf("열정적 - 주인공은 지루한 선행을 하는 사람과는 거리가 멉니다.\n\n이러한 유형은 흥미가 넘치고 하이킹, 요리, 춤, 관엽 식물 재배\n\n또는 완전히 다른 어떤 것이든 취미를 추구하는 데 큰 즐거움을 느낍니다.\n\n결과적으로, 그들은 흥미로운 일을 하다가 손실을 보는 경우가 거의 없습니다.\n\n\n");
			printf("이타적 – 이 성격은 긍정적인 변화를 위한 힘에 대한 깊은 열망을 품고 있는 것으로 알려져 있습니다.\n\n주인공들은 사람들을 하나로 모으면 좋은 세상을 만들 수 있다고 진심으로 믿습니다.\n\n\n");
			printf("카리스마 - 결단력 있고 영감을 주는 주인공은 종종 리더십 역할에 자신의 길을 찾습니다.\n\n그들이 소프트볼 팀의 주장이든 세계 무대의 지도자이든\n\n그들은 다른 사람들에게 봉사하는 것이 그들의 주요 목표를 거의 잃지 않습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENTP\0") == 0) {
			printf("지식이 풍부함 – 토론자는 새로운 것\n\n특히 추상적인 개념을 배울 수 있는 좋은 기회를 거의 놓치지 않습니다.\n\n이 정보는 일반적으로 헌신적 인 공부와 같이 계획된 목적으로 흡수되지 않으며\n\n토론자 성격 유형을 가진 사람들은 매력적이라고 ​​생각합니다.\n\n\n");
			printf("빠른 생각 을 하는 사람 - 토론자는 매우 유연한 마음을 가지고 있으며 노력 없이 아이디어에서 아이디어로 전환할 수 있습니다.");
			printf("독창성 – 전통에 대한 애착이 거의 없는 토론자 성격은 기존 시스템과 방법을\n\n버리고 광범위한 지식 기반에서 이질적인 아이디어를 결합할 수 있으며 약간의\n\n원시 창의성으로 이를 결합하여 대담한 새 아이디어를 공식화할 수 있습니다.\n\n만성적이고 체계적인 문제가 제시되고 해결하기 위해\n\n고삐가 주어진다면 토론자들은 부끄럽지 않은 기쁨으로 반응합니다.\n\n\n");
			printf("탁월한 브레인 스토머 – 토론자에게 최고의 솔루션을 찾기 위해\n\n모든 각도에서 문제를 분석하는 것만큼 즐거운 일은 없습니다.\n\n자신의 지식과 독창성을 결합하여 당면한 주제의 모든 측면을 펼치고\n\n효과가 없는 옵션을 후회 없이 거부하고\n\n더 많은 가능성을 제시하는 토론자는 브레인스토밍 세션에서 대체할 수 없습니다.\n\n\n");
			printf("카리스마 - 토론자 성격 유형을 가진 사람들은\n\n다른 사람들이 흥미롭게 여기는 말과 재치를 가지고 있습니다.\n\n그들의 자신감, 빠른 생각, 이질적인 아이디어를 참신한 방식으로 연결하는 능력은\n\n매력적이고, 재미있고, 동시에 유익한 커뮤니케이션 스타일을 만듭니다.\n\n\n");
			printf("정력적 - 흥미로운 문제를 조사하기 위해 이러한 특성을\n\n결합할 기회가 주어지면 토론자는 해결책을 찾기 위해\n\n긴 밤낮을 가리지 않고 열정과 에너지가 정말 인상적일 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENTJ\0") == 0) {
			printf("효율적 – 지휘관은 비효율을 그 자체로 문제가 아니라\n\n모든 미래 목표에서 시간과 에너지를 빼앗아가는 것\n\n즉 비합리성과 게으름으로 구성된 정교한 방해 행위로 봅니다.\n\n지휘관 성격 유형을 가진 사람들은 어디를 가든지 그러한 행동을 근절할 것입니다.\n\n\n");
			printf("활력 이 넘치는 - 지휘관은 이 과정에 부담을 느끼는 대신 계획과\n\n목표를 실행하면서 팀을 이끄는 것을 진정으로 즐기며 활력을 얻습니다.\n\n\n");
			printf("자신감 – 지휘관은 자기 회의감에 사로잡혀 있으면 이 일을 할 수 없습니다.\n\n자신의 능력을 신뢰하고, 자신의 의견을 알리며, 리더로서의 능력을 믿습니다.\n\n\n");
			printf("굳건한 의지 – 어려운 상황에서도 포기하지 않습니다 – 지휘관은 목표를 달성하기 위해 노력하지만\n\n결승선에 도달하기 위해 각 장애물에 맞서는 것만큼 만족스러운 것은 없습니다.\n\n\n");
			printf("전략적 사상가 - 지휘관은 순간의 위기 관리와 더 큰 계획의 도전 및 단계 탐색 간의\n\n차이점을 예시하고 문제의 모든 각도를 검토하고 일시적인\n\n문제를 해결하는 것뿐만 아니라 전체 프로젝트를 그들의 솔루션.\n\n\n");
			printf("카리스마와 영감 – 이러한 자질이 결합되어\n\n다른 사람들에게 영감을 주고 활력을 줄 수 있는\n\n개인을 만들고 사람들이 실제로 지도자가 되고 싶어하며\n\n이는 차례로 지휘관이 혼자서는 결코 완료할 수 없는 야심찬 목표를 달성하는 데 도움이 됩니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESFP\0") == 0) {
			printf("굵게 – 엔터테이너는 뒤로 물러나는 것으로 알려져 있지 않습니다.\n\n경험할 수 있는 모든 것을 경험하고 싶어하는 엔터테이너(Entertainer) 성격 유형의 사람들은\n\n다른 사람이 원하지 않을 때 자신의 안락한 지대에서 벗어나는 것을 꺼려합니다.\n\n\n");
			printf("오리지널 – 전통과 기대는 고려한다면 엔터테이너에게 부차적인 것입니다.\n\n연예인은 새로운 스타일을 실험하는 것을 좋아하고 군중 속에서 눈에 띄는 새로운 방법을 끊임없이 찾습니다.\n\n\n");
			printf("미학과 쇼맨십 – 엔터테이너는 단순한 의상에 그치지 않고\n\n말과 행동에 예술적 창의성을 불어넣습니다.\n\n매일이 공연이고 엔터테이너들은 쇼를 하는 것을 좋아합니다.\n\n\n");
			printf("실용 - 엔터테이너에게 세상은 느끼고 경험하기 위한 것입니다.\n\n진실은 허구보다 낯설고, 엔터테이너는 \"만약에\"에 대해\n\n철학적인 이야기를 하는 것보다 보고 행동하는 것을 선호합니다.\n\n\n");
			printf("관찰자 – 이 모든 초점이 지금 여기\n\n행동과 연기에 있어 실제적이고 유형적인 것과\n\n변화를 알아차리는 데 있어 엔터테이너는 자연스럽습니다.\n\n\n");
			printf("뛰어난 사람 기술 - 엔터테이너는 무엇보다 사람들에게 관심을 기울이는 것을 좋아합니다.\n\n그들은 수다스럽고 재치 있으며 토론할 것이 거의 부족하지 않습니다.\n\n이 성격 유형을 가진 사람들에게 행복과 만족은 그들이 함께 있는 것을 좋아하는 사람들과 보내는 시간에서 비롯됩니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESFJ\0") == 0) {
			printf("강력한 실용 기술 – 영사는 일상적인 작업과 일상적인 유지 관리의 탁월한\n\n관리자이며 가까운 사람들이 잘 보살핌을 받는 것을 즐깁니다.\n\n\n");
			printf("강한 의무감 – 영사 성격 유형을 가진 사람들은\n\n강한 책임감을 갖고 의무를 이행하기 위해 노력하지만\n\n이는 때때로 내재적 충동보다 사회적 기대에 더 가깝습니다.\n\n\n");
			printf("매우 충성심 – 안정성과 보안을 매우 중요하게 생각하는 영사관은 현상 유지를 열망하여\n\n매우 충성스럽고 신뢰할 수 있는 파트너 및 직원이 됩니다.\n\n영사는 그들이 속한 모든 그룹의 진정한 기둥입니다.\n\n가족이든 커뮤니티 클럽이든 이러한 성격 유형을 가진 사람들은 항상 의지할 수 있습니다.\n\n\n");
			printf("민감하고 따뜻함 - 안정을 유지하는 데 도움이 되는 영사 성격은\n\n조화를 추구하고 다른 사람의 감정에 깊이 관심을 갖고\n\n다른 사람을 화나게 하거나 다치게 하지 않도록 주의합니다.\n\n영사는 강한 팀 플레이어이고 윈-윈 상황은 미소가 만들어지는 재료입니다.\n\n\n");
			printf("다른 사람과의 연결에 능숙함 - 이러한 자질은 영사관을 사교적이고 편안하며\n\n좋은 사람으로 만들기 위해 함께 옵니다.\n\n영사 성격은 \"소속\"에 대한 강한 욕구가 있으며 커뮤니티에서 적극적인 역할을 수행하는데\n\n도움이 되도록 잡담이나 사회적 신호를 따르는 데 문제가 없습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESTP\0") == 0) {
			printf("대담함 – 기업가 성격 유형을 가진 사람들은 삶과 에너지로 가득 차 있습니다.\n\n기업가에게 경계를 허물고 새로운 것과 아이디어를 발견하고 사용하는 것보다 더 큰 기쁨은 없습니다.\n\n\n");
			printf("합리적이고 실용적 – 기업가는 지식과 철학을 사랑하지만 자신을 위한 것은 아닙니다.\n\n기업가 성격의 재미있는 점은 실행 가능한 아이디어를 찾고\n\n세부 사항을 파고들어 사용할 수 있도록 하는 것입니다.\n\n토론이 완전히 임의적이라면 기업가의 시간을 더 잘 활용할 수 있습니다.\n\n\n");
			printf("독창성 – 대담함과 실용성을 겸비한 기업가는\n\n새로운 아이디어와 솔루션을 실험하는 것을 좋아합니다.\n\n그들은 다른 사람들이 생각하지 못한 방식으로 물건을 조립했습니다.\n\n\n");
			printf("지각력 – 이러한 독창성은 기업가가 언제 상황이 변하고\n\n언제 변화해야 하는지 알아차리는 능력에 의해 도움이 됩니다!\n\n습관과 외모의 작은 변화는 기업가에게 두드러지며\n\n그들은 이러한 관찰을 사용하여 다른 사람들과의 관계를 형성하는 데 도움을 줍니다.\n\n\n");
			printf("직접 – 이 지각 기술은 마인드 게임에 사용되지 않습니다.\n\n기업가는 직접적이고사실적인 질문과 답변으로 명확하게 의사 소통하는 것을 선호합니다.\n\n사물이 있는 그대로입니다.\n\n\n");
			printf("사교적 – 이러한 모든 자질이 함께 모여 기업가의 자연스러운 그룹 리더가 됩니다.\n\n이것은 그들이 적극적으로 추구하는 것이 아닙니다.\n\n이 성격 유형을 가진 사람들은 사회적 상호 작용과 네트워킹 기회를 훌륭하게 활용하는 재주가 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESTJ\0") == 0) {
			printf("헌신적인 – 모든 것을 완료하는 것은 경영진의 윤리적 의무와 맞닿아 있습니다.\n\n작업이 어렵거나 지루해져서 단순히 포기하는 것이 아닙니다.\n\n경영진 성격 유형을 가진 사람들은 해야 할 일이 옳을 때 그 일을 떠맡고, 해야할 일이 남아 있는 한 끝낼 것입니다.\n\n\n");
			printf("강한 의지 - 강한 의지가 이 헌신을 가능하게 하며\n\n경영진은 단순한 반대에도 자신의 신념을 포기하지 않습니다.\n\n경영진은 자신의 아이디어와 원칙을 집요하게 옹호하며\n\n자신의 입장이 흔들리기 위해서는 명확하고 결정적으로 잘못된 것으로 입증되어야 합니다.\n\n\n");
			printf("직접적이고 정직함 – 경영진은 추상적 아이디어나 의견보다 사실을 훨씬 더 신뢰합니다.\n\n솔직한 진술과 정보가 왕이 되며, 경영진의 성격은 정직함(원하든 원하지 않든)을 돌려줍니다.\n\n\n");
			printf("충성스럽고 참을성 있고 신뢰할 수 있음 – 경영진은 안정성과 보안을\n\n매우 중요하게 생각하여 진실성과 신뢰성을 구현하기 위해 노력합니다.\n\n경영진이 무언가를 하겠다고 하면 약속을 지킴으로써\n\n가족, 회사, 지역사회에서 책임감 있는 구성원이 됩니다.\n\n\n");
			printf("질서 창조를 즐기십시오 – 혼돈은 일을 예측할 수 없게 만들고\n\n예측할 수 없는 일은 가장 필요할 때 신뢰할 수 없습니다.\n\n이를 염두에 두고 경영진은 규칙, 구조 및 명확한 역할을 설정하여\n\n환경에 질서와 보안을 조성하기 위해 노력합니다.\n\n\n");
			printf("탁월한 조직자 – 진실과 명확한 기준에 대한 이러한 약속은\n\n경영진을 유능하고 자신감 있는 리더로 만듭니다.\n\n이 성격 유형을 가진 사람들은 다른 사람들에게 업무와 책임을 공정하고\n\n객관적으로 분배하는 데 아무런 문제가 없어 훌륭한 관리자가 됩니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
	}
	else if (n == 3) {
		if (strcmp(MBTI, "INFP\0") == 0) {
			printf("비현실적 - 이 세상에 완벽한 것은 없습니다 - 그리고 그것은 중재자들이 받아들이기 힘든 진실일 수 있습니다.\n\n이 성격 유형을 가진 사람들은 자신의 삶이 어떠해야 하는지에 대한 장미빛 비전을 가진 절망적인 낭만주의자가 될 수 있습니다.\n\n이것은 현실이 불가피하게 꿈에 미치지 못하는 경우 중재자가 실망하게 만들 수 있습니다.\n\n\n");
			printf("자기 고립 - 중재자는 다른 사람들과 연결되기를 갈망하지만 항상 방법을 알지 못합니다.\n\n특히 새로운 환경에서 중재자는 새로운 친구를 사귀거나 새로운 커뮤니티에 참여하는 데 도움이 되는 방식으로 자신을 드러내는 것을 꺼릴 수 있습니다.\n\n결과적으로 이 성격 유형을 가진 사람들은 때때로 외롭거나 고립감을 느낄 수 있습니다.\n\n\n");
			printf("집중 되지 않음 - 중재자의 상상력이 풍부하고 내성적인 성격이 항상 생산성에 도움이 되는 것은 아닙니다.\n\n많은 중재자들은 버클을 채우고 일을 끝내는 것이 얼마나 어려운지 좌절감을 느낍니다.\n\n문제는 그들이 무능하다는 것이 아니라 다른 생각과 이상에 너무 사로잡혀 행동 방침에 전념하지 못할 때 문제에 봉착한다는 것입니다.\n\n\n");
			printf("정서적으로 취약 함 - 이러한 성격의 정서적 조화는 그들의 가장 큰 장점 중 하나입니다.\n\n그러나 중재자가 경계를 설정하지 않으면 다른 사람의 부정적인 기분이나 태도를 흡수할 위험이 있습니다.\n\n\n");
			printf("간절한 마음 - 갈등은 조화와 수용을 갈망하는 중재자에게 스트레스가 되는 경향이 있습니다.\n\n누군가가 자신을 싫어하거나 승인하지 않을 때\n\n이러한 성격은 공기를 맑게 하고 그 사람의 마음을 바꾸려고 애쓰는 데 집착할 수 있습니다.\n\n불행히도 다른 사람들을 기쁘게 하려는 중재자의 욕망은 에너지를 고갈시켜 내면의 지혜와 자신의 필요에 대한 인식을 가리게 할 수 있습니다.\n\n\n");
			printf("자기 비판적 - 중재자는 자신의 고유한 잠재력을 믿으며 필사적으로 그에 부응하기를 원합니다.\n\n그러나 이것은 그들 자신에 대해 비현실적인 기대를 갖게 할 수 있습니다.\n\n중재자들이 이러한 비전에 부응하지 못할 때 그들은 스스로가 쓸모없거나 이기적이거나 비참하게 부적절하다고 비난할 수 있습니다.\n\n너무 지나치면 이러한 자기 비판은 중재자를 낙담시켜 가장 소중한 꿈조차 포기하게 만들 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INFJ\0") == 0) {
			printf("비판에 민감 - 옹호자들은 피드백을 싫어하지 않습니다.\n\n그들에게 가깝고 소중한 문제에 관해서, 이 성격 유형을 가진 사람들은 방어적이거나 무시할 수 있습니다.\n\n\n");
			printf("개방을 꺼림 - 옹호자들은 정직과 진정성을 중요시하지만 사적이기도 합니다.\n\n그들은 자신의 문제로 다른 사람에게 부담을 주고 싶지 않고\n\n자신의 투쟁에 대해 마음을 여는 것이 어렵고 취약할 수 있습니다.\n\n불행히도 옹호자가 도움을 요청하지 않을 때, 그들은 무심코 자신을 억제하거나 관계에서 거리를 만들 수 있습니다.\n\n\n");
			printf("완벽주의 – 옹호 성격 유형은 거의 이상주의에 의해 정의됩니다.\n\n이것은 여러 면에서 훌륭한 품질이지만 실제 삶의 혼란을 위한 여지를 항상 남겨두는 것은 아닙니다.\n\n옹호자들은 계속해서 불완전함에 집착하고 더 나은 것을 찾아야 하는지 고민한다면 자신의 직업\n\n생활 상황 또는 관계를 이해하는 데 어려움을 겪을 수 있습니다.\n\n\n");
			printf("평범한 것을 피하는 것 – 옹호자들은 삶에서 비범한 일을 하기를 갈망합니다.\n\n그러나 관리할 수 있는 작은 단계로 나누지 않고 비범한 것을 달성하기는 어렵습니다.\n\n자신의 꿈을 일상적인 일과 할 일 목록으로 변환하지 않는 한 옹호자들은\n\n그들의 원대한 비전을 현실로 만들기 위해 고군분투할 수 있습니다.\n\n\n");
			printf("번아웃 경향이 있음 – 옹호자의 완벽주의와 비호감으로 인해 흥분을 가라앉힐 수 있는 옵션이 거의 없습니다.\n\n이 성격 유형을 가진 사람들은 필요한 자기 관리와 휴식을 통해\n\n다른 사람들을 도우려는 욕구의 균형을 맞추지 않으면 스스로 지칠 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INTP\0") == 0) {
			printf("단절된 – 논리학자는 다른 사람들과 함께 있을 때에도 자신만의 생각의 흐름에서 길을 잃을 수 있습니다.\n\n이 성격들이 마침내 할 말을 가지고 다시 떠올랐을 때\n\n그들은 대화가 그들 없이 계속 진행되었다는 것을 알게 될 것입니다.\n\n이것은 특히 대규모 사교 모임에서 다른 사람들과 단절된 느낌을 줄 수 있습니다.\n\n\n");
			printf("둔감함 – 이 성격 유형을 가진 사람들은 합리성을 더 좋고 행복한 세상의 열쇠로 봅니다.\n\n때때로 그들은 감정, 연민, 예절, 전통과 같은 비합리적인 가치의 중요성을 과소 평가할 수 있습니다.\n\n결과적으로, 의도가 일반적으로 좋은데도 무심코 무심하거나 불친절하게 보일 수 있습니다.\n\n\n");
			printf("불만족 - 논리학자들은 상황이 이미 현재보다 더 나을 수 있다는 것을 상상하지 않을 수 없습니다.\n\n이러한 성격은 해결해야 할 문제, 배울 주제, 사물에 접근하는 새로운 방법을 끊임없이 찾고 있습니다.\n\n너무 지나치면 이러한 사고방식이 압도될 수 있으며\n\n논리학자는 자신의 요구와 책임을 안정적으로 해결하기보다는 끊임없이 바퀴를 재발명하려고 노력합니다.\n\n\n");
			printf("참을성 이 없음 – 논리학자는 자신의 지식과 아이디어를 공유하는 데 자부심을 느낍니다.\n\n그러나 그들의 근거를 설명할 때 항상 참을성이 있는 것은 아닙니다.\n\n대화 상대가 말을 따르지 않거나 충분히 관심이 없어 보인다면 논리학자는 \"신경 쓰지 마세요\"라고 무시하고 포기할 수 있습니다.\n\n\n");
			printf("완벽주의 - 논리학자는 일을 끝내고 싶어 하지만 완벽을 추구하는 데 방해가 될 수 있습니다.\n\n때때로 이러한 성격은 다양한 옵션을 분석하는 데 너무 빠져서 결코 결정을 내리지 못할 수 있습니다.\n\n그들은 또한 마음속의 이상적인 비전과 일치하지 않는 프로젝트를 포기할 수도 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "INTJ\0") == 0) {
			printf("오만함 – 건축가는 지식이 풍부할 수 있지만 오류가 없는 것은 아닙니다.\n\n그들의 자기 확신은 다른 사람들, 특히 지적으로 열등하다고\n\n생각하는 사람의 유용한 정보를 보지 못하게 할 수 있습니다.\n\n이러한 성격은 다른 사람들이 틀렸음을 증명하려고 할 때 불필요하게 가혹하거나 편협한 것처럼 보일 수도 있습니다.\n\n\n");
			printf("감정 거부 – 건축가에게 합리성은 왕입니다.\n\n그러나 감정적 맥락은 종종 이러한 성격 유형을 가진 사람들이 인정하는 것보다 더 중요합니다.\n\n건축가는 사실보다 감정을 더 중요시하는 사람에게 조바심을 낼 수 있습니다.\n\n불행히도 감정을 무시하는 것은 건축가의 판단을 흐리게 할 수 있는 일종의 편견입니다.\n\n\n");
			printf("지나치게 비판적 - 이러한 성격은 특히 생각과 감정에 있어서 자제력이 강한 경향이 있습니다.\n\n자신의 삶의 사람들이 자신의 억제 수준에 맞추지 못할 때 건축가는 매우 비판적으로 보일 수 있습니다.\n\n그러나 이러한 비판은 인간 본성에 대한 완전한 이해라기보다 자의적인 기준에 근거한 부당할 수 있다.\n\n\n");
			printf("전투적 – 건축가 는 이유를 이해하지 못한 채 맹목적으로 무엇이든 따르는 것을 싫어합니다.\n\n여기에는 제한과 이를 부과하는 권위자가 포함됩니다.\n\n이 성격 유형을 가진 사람들은 쓸모없는 규칙과 규정에 대해 논쟁하는 데 휘말릴 수 있습니다.\n\n그러나 때때로 이러한 싸움은 더 중요한 문제에서 주의를 산만하게 합니다.\n\n\n");
			printf("사회적으로 단호한 – 건축가의 끊임없는 합리성은 사회 생활에서 좌절로 이어질 수 있습니다.\n\n기대를 무시하려는 그들의 노력으로 인해 다른 사람들과 고립되거나 단절된 느낌이 들 수 있습니다.\n\n때때로 그들은 모든 관계의 가치에 대해 냉소적이 되어 사랑과 연결의 중요성에 의문을 제기할 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISFP\0") == 0) {
			printf("맹렬히 독립 - 표현의 자유는 종종 모험가의 최우선 순위입니다.\n\n전통과 엄격한 규칙과 같이 그것을 방해하는 모든 것은 모험가 성격에 대한 압박감을 조성합니다.\n\n이것은 더 엄격하게 구조화된 학자를 만들고 도전 과제를 수행할 수 있습니다.\n\n\n");
			printf("예측 불가능 - 모험가는 장기적인 약속과 계획을 싫어합니다.\n\n미래에 대한 계획을 적극적으로 피하는 경향은 모험가의 낭만적인 관계에\n\n긴장과 나중에 인생의 재정적 어려움을 유발할 수 있습니다.\n\n\n");
			printf("쉽게 스트레스 를 받습니다 - 모험가는 감정이 넘치는 현재를 살고 있습니다.\n\n상황이 통제 불능 상태에 빠지면 이 성격 유형(특히 난폭한 유형)을 가진 사람들은 폐쇄적이어서\n\n이를 갈기 위해 특유의 매력과 창의성을 잃을 수 있습니다.\n\n\n");
			printf("지나치게 경쟁적 - 모험가는 작은 일을 치열한 경쟁으로 확대하여\n\n순간의 영광을 위한 장기적 성공을 좌절시키고 패배했을 때 불행합니다.\n\n\n");
			printf("흔들리는 자존감 – 기술을 수치화하는 것이 요구되지만 모험가의 감수성과 예술성의 강점으로 하기는 어렵습니다.\n\n모험가의 노력은 특히 인생 초기에 상처를 입히고 해로운 타격으로 종종 무시됩니다.\n\n모험가는 강력한 지원 없이 반대론자를 믿기 시작할 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISFJ\0") == 0) {
			printf("지나치게 겸손 함 – 옹호자들은 다른 사람들의 감정에 너무 관심이 많아서\n\n자신의 생각을 알리기를 거부하거나 자신의 기여에 대해 정당하게 얻은 공로를 인정하지 않을 수 있습니다.\n\n그리고 그들은 종종 작업의 사소한 부분을 더 잘할 수 있다고 생각할 때 자신의 노력을 완전히 경시합니다.\n\n\n");
			printf("일을 개인적 으로 받아들이기 - 숨기려고 할 수 있지만 이 성격 유형을 가진 사람들은 다른 사람의 의견에 매우 민감하며 누군가가 의견을\n\n감사하거나, 승인하거나, 동의하지 않으면 균형을 잃을 수 있습니다.\n\n비판이나 의견 불일치가 발생하면(선의의 의도일지라도) 방어자는 자신이 인신공격을 받고 있는 것처럼 느낄 수 있습니다.\n\n\n");
			printf("감정 억제 하기 – 사적이고 내성적인 방어자는 자신의 감정, 특히 부정적인 감정을 내면화하는 경향이 있습니다.\n\n이것은 그들의 관계에 오해를 일으킬 수 있습니다.\n\n결국, 억압된 모든 감정과 분노가 갑작스럽고 비특이한 좌절의 폭발로 끓어 넘칠 수 있습니다.\n\n\n");
			printf("지나치게 헌신적 - 수비수의 의무감은 압도되지만 표준을 완화하거나 도움을 요청하지 않으려는 상황을 만들 수 있습니다.\n\n결과적으로 방어자 성격은 단순히 불가능하더라도 모든 것을 스스로 하려고 하며 조용히 고통을 겪을 수 있습니다.\n\n\n");
			printf("변화를 꺼려함 - 방어자는 변화에 가장 어려움을 겪는 성격 유형 중 하나입니다.\n\n역사와 선례를 중시하는 수비수에게 전통을 깨는 것은 쉬운 일이 아닙니다.\n\n변경이 필요한 경우에도 상황이 한계점에 도달할 때까지 기다렸다가 경로를 변경할 수 있습니다.\n\n\n");
			printf("너무 이타 적 – 방어자의 베풀고 관대한 본성은 다른 사람들에게 이용당하기 쉬운 상태가 될 수 있습니다.\n\n이 성격 유형을 가진 사람들은 배를 흔들고 자신의 체중을 끌어들이지 않는 사람에게 맞서는 것이 어려울 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISTP\0") == 0) {
			printf("완고함 - 거장들이 흐름을 따라가는 것처럼 쉽게 흐름을 완전히 무시할 수 있으며\n\n일반적으로 사과나 민감도가 거의 없이 다른 방향으로 이동할 수 있습니다.\n\n누군가 비판을 통해 거장의 습관, 생활 방식 또는 아이디어를 바꾸려고 하면 짜증이 나서 상당히 무뚝뚝해질 수 있습니다.\n\n\n");
			printf("둔감함 - 거장들은 논리를 사용하고, 공감과 감성적인 감성으로 중도에 만나려고 해도 말이 잘 통하지 않는 것 같다.\n\n");
			printf("비공개 및 예약 – 거장 성격은 알기가 매우 어렵기로 악명이 높습니다\n\n그들은 진정한 내성적이며 개인적인 문제는 혼자 간직하고 종종 잡담보다 침묵을 선호합니다.\n\n\n");
			printf("쉽게 지루해 함 – 거장들은 참신함을 즐깁니다.\n\n덕분에 뛰어난 땜장이가 되기는 하지만 장기적으로 집중할 때는 훨씬 덜 안정적입니다.\n\n일단 무언가가 이해되면 거장은 단순히 새롭고 더 흥미로운 것으로 넘어가는 경향이 있습니다.\n\n\n");
			printf("싫은 약속 – 장기 약속은 특히 거장에게 부담이 됩니다.\n\n그들은 매일매일 하는 것을 선호하고, 오랫동안 무언가에 갇힌 느낌은 완전히 억압적입니다.\n\n이것은 거장의 낭만적인 관계에서 특별한 도전이 될 수 있습니다.\n\n\n");
			printf("위험한 행동 – 이 완고함, 다른 사람의 감정에 대한 어려움, 순간에 집중하고 쉽게 지루함을\n\n느끼기 때문에 재미를 위해 불필요하고 도움이 되지 않는 경계를 넘을 수 있습니다.\n\n거장은 갈등과 위험이 어디로 가는지 확인하는 것만으로도 상황을 통제할 수 없을 경우 주변\n\n모든 사람에게 재앙적인 결과를 초래할 수 있는 위험을 고조시키는 것으로 알려져 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ISTJ\0") == 0) {
			printf("완고함 – 사실은 사실이며 물류 전문가는 자신이\n\n뒷받침하지 않는 새로운 아이디어에 저항하는 경향이 있습니다.\n\n이러한 사실에 입각한 의사 결정 과정은 또한 물류전문가 성격 유형을 가진\n\n사람들이 자신이 무언가에 대해 잘못되었다는 것을 받아들이는 것을 어렵게 만듭니다.\n\n그러나 누구나 세부 사항을 놓칠 수 있습니다.\n\n\n");
			printf("둔감함 – 의도적으로 가혹한 것은 아니지만 물류 전문가는 정직이 최선의 정책이라는\n\n단순한 주문으로 더 민감한 유형의 감정을 상하게 하는 경우가 많습니다.\n\n물류 전문가는 감정을 고려할 수 있지만 실제로는\n\n말해야 할 것을 말하는 가장 효과적인 방법을 결정할 때까지만 가능합니다.\n\n\n");
			printf("항상 책에 따라 – 물류 전문가는 명확하게 정의된 규칙이 있으면 가장 잘 작동한다고 생각하지만\n\n이로 인해 단점이 최소화된 경우에도 규칙을 어기거나 새로운 것을 시도하는 것을 꺼립니다.\n\n진정으로 구조화되지 않은 환경은 물류 전문가를 거의 마비 상태로 만듭니다.");
			printf("판단력 – 의견은 의견이고 사실은 사실이며\n\n물류 전문가는 이러한 사실에 동의하지 않는 사람\n\n특히 고의적으로 무시하는 사람을 존중하지 않을 것입니다.\n\n\n");
			printf("종종 부당하게 자신을 비난함 – 이 모든 것이 결합되어 물류 담당자가\n\n프로젝트를 안정적으로 볼 수 있는 유일한 사람이라고 믿게 만들 수 있습니다.\n\n추가 작업과 책임을 지고 좋은 의도와 유용한 아이디어를\n\n외면하면서 물류 전문가는 조만간 단순히 전달할 수 없는 전환점에 도달합니다.\n\n스스로 책임을 져야 했기 때문에 물류 전문가는 실패에 대한 책임이 자신에게만 있다고 생각합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENFP\0") == 0) {
			printf("사람들을 기쁘게 하는 것 – 대부분의 캠페인활동가들은 미움을 받을 것이라는 전망에 불편함을 느낍니다.\n\n그들은 평화를 유지하기 위해 자신에게 중요한 일에 대해 타협하거나\n\n다른 사람들이 자신을 나쁘게 대하도록 내버려 둘 수 있습니다.\n\n그리고 누군가를 설득하는 데 실패하면 어떻게 해야 할지 고민하다가 잠이 들 수도 있습니다.\n\n\n");
			printf("집중 되지 않음 – 새로운 프로젝트의 스릴, 특히 다른 사람들과의 협업이\n\n포함된 프로젝트는 캠페인활동가의 최고를 이끌어 낼 수 있습니다.\n\n그러나 이 성격 유형은 관심이 끊임없이 진화하는 것으로 알려져 있습니다.\n\n즉, 캠페인 활동가는 장기적으로 규율을 유지하고 초점을 맞추는 데 어려움을 겪을 수 있습니다.\n\n\n");
			printf("무질서함 – 캠페인활동가들의 열정은 전설적이지만 모든 것에 확장되지는 않습니다.\n\n특히, 이 성격 유형을 가진 사람들은 집안일, 유지 관리\n\n또는 서류 작업과 같은 지루하고 실용적인 문제를 피하려고 할 수 있습니다.\n\n그로 인한 혼란감은 그들의 삶에서 주요 스트레스 원인이 될 수 있습니다.\n\n\n");
			printf("지나치게 수용적 - 운동가 성격은 다른 사람들을 고양시키라는 부름을 받고\n\n누군가가 그들에게 지침이나 도움을 요청할 때마다\n\n예라고 대답하는 자신을 발견할 수 있습니다.\n\n그러나 경계를 설정하지 않으면 가장 활기찬 캠페인가라도\n\n자신의 삶의 필수품을 처리하기에 너무 적은 시간과 에너지로 지나치게 헌신할 수 있습니다.\n\n\n");
			printf("지나치게 낙관적 - 낙관주의는 이 성격 유형의 주요 강점 중 하나일 수 있습니다.\n\n그러나 캠페인활동가의 장밋빛 전망은 선의의 결정을 내리게 할 수 있지만\n\n신뢰를 얻지 못한 사람들을 믿는 것과 같이 순진한 결정을 내릴 수 있습니다.\n\n이 특성은 또한 캠페인 활동가가 어렵지만 필요한 진실을 받아들이고\n\n다른 사람들과 그 진실을 공유하는 것을 어렵게 만들 수 있습니다.\n\n\n");
			printf("안절부절 못함 – 긍정적이고 낙관적인 태도를 지닌 운동가는\n\n겉으로 보기에 화나거나 불만족스러워하는 경우가 거의 없습니다.\n\n그러나 그들의 내면적 이상주의는 직장, 가정 생활, 관계 등 삶의\n\n일부 주요 영역이 충분하지 않다는 잔소리를 남길 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENFJ\0") == 0) {
			printf("비현실적 – 많은 주인공은 마주치는 모든 잘못을 바로잡기 위해 스스로에게 압력을 가합니다.\n\n그러나 이러한 인물들이 아무리 애를 써도 세상의 모든 문제를 해결하는 것은 현실적이지 않습니다.\n\n조심하지 않으면 너무 가늘게 퍼질 수 있고 누군가를 도울 수 없게 될 수도 있습니다.\n\n\n");
			printf("지나치게 이상주의적 – 주인공은 옳고 그른 것에 대해 명확한 생각을 갖고 있는 경향이 있습니다.\n\n그들은 종종 모든 사람이 이러한 기본 원칙을\n\n공유한다고 생각하거나 적어도 모든 사람 이 이러한 원칙을 공유 해야 한다고 생각합니다.\n\n그래서 사람들이 진실이나 정의와 같은 핵심 가치를 위반하는 것은 주인공에게 진정한 충격으로 다가올 수 있습니다.");
			printf("거만함 – 이 성격 유형을 가진 사람들은 다른 사람들\n\n특히 그들에게 매우 중요한 원인과 신념에 대해 가르치는 것을 즐깁니다.\n\n그러나 때때로 다른 사람을 \"계몽\"하려는 주인공의 시도는 유감스럽게도\n\n다른 사람을 설득하는 가장 효과적인 전략이 아닌 애용으로 보일 수 있습니다.\n\n\n");
			printf("강렬함 - 자기 계발에 있어 주인공은 에너지나 결단력이 부족한 경우가 거의 없습니다.\n\n그러나 그들은 모든 사람이 이러한 특성을 공유하는 것은 아니라는 사실을 인식하지 못할 수도 있습니다.\n\n때때로 주인공은 준비가 되지 않았거나 처음부터 관심이 없는 변경을 다른 사람들에게 강요할 수 있습니다.\n\n\n");
			printf("지나치게 공감적 - 동정심은 이 성격 유형의 가장 큰 장점 중 하나입니다.\n\n그러나 주인공은 다른 사람들의 문제를 자신의 문제로 받아들이는 경향이 있습니다.\n\n습관적으로 감정적으로나 육체적으로 지칠 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENTP\0") == 0) {
			printf("매우 논쟁적 - 토론자들이 즐기는 것이 있다면\n\n그것은 아이디어에 대해 토론하는 정신적 연습이며 신성한 것은 없습니다.\n\n보다 합의 지향적인 성격 유형은 토론자 성격이\n\n자신의 신념과 방법을 무너뜨리고 상당한 긴장을 유발하는 활력을 거의 인정하지 않습니다.\n\n\n");
			printf("둔감함 – 너무 이성적이어서 토론자들은 종종 다른 사람들의\n\n감정을 잘못 판단하고 토론을 다른 사람들의 허용 수준을 훨씬 뛰어넘습니다.\n\n이 성격 유형을 가진 사람들은 그러한 논쟁에서 감정적인 포인트가\n\n유효하다고 생각하지 않으며, 이는 문제를 엄청나게 확대합니다.\n\n\n");
			printf("편협함 – 사람들이 한 라운드의 정신적 논쟁에서 자신의 아이디어를 뒷받침할 수 없는 한\n\n토론자는 아이디어뿐만 아니라 사람들 자신을 무시할 가능성이 높습니다.\n\n제안이 합리적인 조사를 받거나 신경 쓸 가치가 없습니다.\n\n\n");
			printf("집중하기 어려울 수 있음 – 토론자들이 그러한 독창적인 계획과 아이디어를 생각해 낼 수 있도록 하는\n\n동일한 유연성 덕분에 완벽하게 좋은 계획과 아이디어를 너무 자주 재조정하거나\n\n초기 흥분이 가라앉고 새로운 생각이 떠오를 때 완전히 포기할 수도 있습니다.\n\n지루함은 토론자에게 너무 쉽게 오고 항상 도움이 되는 것은 아니지만 신선한 생각이 해결책입니다.\n\n\n");
			printf("실용적인 문제를 싫어함 – 토론자들은 수정하고\n\n토론할 수 있는 아이디어 및 계획과 같은 유연한 개념에 관심이 있습니다.\n\n창의적인 재능이 불필요할 뿐만 아니라 실제로는 역효과를\n\n낳는 어려운 세부 사항과 일상적인 실행과 관련하여 토론자 성격은\n\n종종 자신의 계획의 결과로 인해 관심을 잃습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ENTJ\0") == 0) {
			printf("완고하고 지배적임 – 때때로 이 모든 자신감과 의지가 너무 지나칠 수 있으며\n\n지휘관은 모든 논쟁에서 승리하기 위해 노력하고 자신의 비전을 혼자 힘으로 밀어붙일 수 있습니다.\n\n\n");
			printf("편협함 - \"나의 길 아니면 고속도로\" - 사령관 성격 유형을 가진 사람들은 주요 목표를\n\n방해하는 아이디어를 지지하지 않는 것으로 유명합니다.\n\n감정적 고려에 기반한 아이디어는 더욱 그렇습니다.\n\n지휘관은 주변 사람들에게 그 사실을 알리는데 주저하지 않을 것입니다.\n\n\n");
			printf("참을성 이 없음 – 어떤 사람들은 다른 사람들보다 생각할 시간이 더 필요하고\n\n빠르게 생각하는 사령관에게는 참을 수 없는 지연이 필요합니다.\n\n그들은 관조를 어리석음이나 서두르지 않는 무관심으로 잘못 해석할 수 있으며\n\n이는 지도자가 저지르는 끔찍한 실수입니다.\n\n\n");
			printf("오만함 - 지휘관의 성격은 빠른 생각과 확고한 신념\n\n자신의 자질을 존중하고 일치하지 않는 사람을 무시합니다.\n\n이 관계는 아마도 스스로 소심하지 않은 대부분의 다른 성격 유형에게 도전이 될 것입니다.\n\n\n");
			printf("부적절한 감정 처리 – 합리주의가 우세하다는 가정과 함께 이 모든 요란함은 사령관을\n\n자신의 감정 표현에서 멀어지게 하고 때로는 완전히 다른 사람을 경멸하게 만듭니다.\n\n이 성격 유형을 가진 사람들은 종종 다른 사람의 감정을 짓밟고\n\n특히 감정적으로 격렬한 상황에서 의도치 않게 파트너와 친구에게 상처를 줍니다.\n\n\n");
			printf("냉정하고 무자비한 – 효율성에 대한 집착과 합리주의의 장점에 대한 확고한 믿음\n\n특히 전문적으로 지휘관은 목표를 추구하는 데 매우 둔감하고 개인적인 상황\n\n민감성 및 선호도를 비합리적이고 관련 없는 것으로 무시합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESFP\0") == 0) {
			printf("민감성 – 엔터테이너(특히 격렬한 사람)는 감정이 매우 강하고 비판에 매우 취약합니다.\n\n그들은 궁지에 몰린 것처럼 느끼며 때로는 심하게 반응합니다.\n\n이것은 아마도 엔터테이너의 가장 큰 약점일 것입니다.\n\n드러나는 다른 약점을 다루기가 너무 어렵기 때문입니다.\n\n\n");
			printf("갈등 회피 – 엔터테이너는 때때로 갈등을 완전히 무시하고 피합니다.\n\n그들은 그러한 상황에서 벗어나기 위해 필요한 것을 말하고\n\n행동한 다음 더 재미있는 것으로 이동하는 경향이 있습니다.\n\n\n");
			printf("쉽게 지루함 - 끊임없는 흥분 없이 엔터테이너는 스스로 만드는 방법을 찾습니다.\n\n위험한 행동, 방종, 장기 계획에 대한 순간의\n\n쾌락은 엔터테이너가 너무 자주 접하는 모든 것입니다.\n\n\n");
			printf("불쌍한 장기 계획 – 사실, 연예인 성격은 미래에 대한 세부적인 계획을 거의 세우지 않습니다.\n\n그들에게는 일이 올 때 오고, 계획 할 수 있는 일이라도 언제든지 바뀔 수 있다는 믿음으로\n\n시간을 내어 단계와 결과를 제시하는 데 거의 신경을 쓰지 않습니다.\n\n\n");
			printf("집중하지 못함 – 장기적인 헌신과 집중이 필요한 모든 것은 엔터테이너에게 특별한 도전입니다.\n\n학계에서 고전 문학과 같이 밀도가 높고 변하지 않는 과목은\n\n심리학과 같이 보다 역동적이고 관련이 있는 과목보다 훨씬 어렵습니다.\n\n엔터테이너의 비결은 더 넓은 목표에서 일상의 기쁨을 찾고\n\n반드시 해야 하는 지루한 일들로 그것을 힘들게 만드는 것입니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESFJ\0") == 0) {
			printf("사회적 지위에 대한 걱정 – 이러한 강점은 주요 약점과 관련이 있습니다.\n\n사회적 지위와 영향력에 대한 영사의 집착은 많은 결정에\n\n영향을 미치고 잠재적으로 창의성과 개방성을 제한합니다.\n\n\n");
			printf("융통성 없음 – 영사관은 사회적으로 용인되는 것에 많은 중요성을 부여하며\n\n관습에 얽매이지 않거나 주류를 벗어나는\n\n모든 것에 대해 매우 신중하고 심지어 비판적일 수 있습니다.\n\n이 성격 유형을 가진 사람들은 때때로 자신의 신념을 주류로 확립하기 위해 너무 세게 밀어붙일 수 있습니다.\n\n\n");
			printf("혁신 또는 즉흥을 꺼림 - 다른 사람의 \"비정상적인\" 행동에 대해 비판적일 수 있는 것처럼\n\n영사도 일반적으로 다른 사람이 되는(또는 단순히 나타나는)\n\n두려움 때문에 자신의 안락한 영역에서 벗어나기를 꺼릴 수 있습니다.\n\n");
			printf("비판에 취약함 – 영사는 갈등을 매우 싫어하기 때문에\n\n이러한 경향을 바꾸는 것이 특히 어려울 수 있습니다.\n\n영사 성격은 누군가, 특히 가까운 사람이 습관\n\n신념 또는 전통을 비판하는 경우 매우 방어적이 되어 상처를 받을 수 있습니다.\n\n\n");
			printf("종종 너무 궁핍함 – 영사는 많은 감사를 듣고 볼 필요가 있습니다.\n\n그들의 노력이 눈에 띄지 않으면 영사 성격 유형을 가진 사람들은\n\n자신이 얼마나 가치 있는지 확인하기 위해 칭찬 낚시를 시작할 수 있습니다.\n\n\n");
			printf("너무 사심없는 - 이것의 다른 측면은 영사가 때때로\n\n관심을 기울이지 않고 가치를 확립하려고 한다는 것입니다.\n\n이는 필요하지 않은 사람들을 빠르게 압도하여 궁극적으로 환영받지 못하게 만들 수 있습니다.\n\n게다가 영사는 그 과정에서 자신의 필요를 소홀히 하는 경우가 많습니다.\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESTP\0") == 0) {
			printf("둔감함 – 감정과 감정은 기업가에게 사실과 \"현실\"보다 중요합니다.\n\n감정이 격해진 상황은 어색하고 불편한 일이며 기업가의 무뚝뚝한 정직은 여기에 도움이되지 않습니다.\n\n이러한 성격은 종종 자신의 감정을 인정하고 표현하는 데에도 많은 어려움을 겪는다.\n\n\n");
			printf("참을성 없는 – 기업가는 자신을 흥분시키기 위해 자신의 속도로 움직입니다.\n\n다른 사람이 \"이해하지 못하기\" 때문에 속도를 늦추거나 한 가지 세부 사항에\n\n너무 오랫동안 집중해야 하는 것은 기업가에게 매우 어려운 일입니다.\n\n\n");
			printf("위험하기 쉬운 – 이러한 조급함은 기업가가 장기적인 결과를 생각하지 않고\n\n미지의 영역으로 밀어 넣을 수 있습니다.\n\n기업가 성격은 때때로 추가적인 위험을 감수하면서 의도적으로 지루함과 싸우기도 합니다.\n\n\n");
			printf("구조화되지 않은 – 기업가는 문제를 해결하고, 발전하고, 즐길 수 있는 기회를 보고\n\n그 과정에서 종종 규칙과 사회적 기대를 무시하면서 순간을 포착합니다.\n\n이것은 일을 끝낼 수 있지만 예기치 않은 사회적 낙진을 일으킬 수 있습니다.\n\n\n");
			printf("더 큰 그림 을 그리워할 수도 있습니다 – 순간에 사는 것은\n\n기업가가 나무 때문에 숲을 그리워하게 만들 수 있습니다.\n\n이 성격 유형을 가진 사람들은 지금 여기에서, 아마도 너무 많은 문제를 해결하는 것을 좋아합니다.\n\n프로젝트의 모든 부분이 완벽할 수 있지만 이러한 부분이 서로 맞지 않으면 프로젝트는 계속 실패합니다.\n\n\n");
			printf("도전적 – 기업가는 갇히지 않을 것입니다.\n\n반복, 강경한 규칙, 강의를 듣는 동안 조용히 앉아 – 이것은 기업가의 삶이 아닙니다.\n\n그들은 행동 지향적이고 직접적입니다.\n\n학교 및 많은 초급 작업과 같은 환경은 너무 지루하여 견딜 수 없을 수 있습니다.\n\n더 자유로운 위치에 도달할 수 있을 만큼 충분히 오래 집중하려면 기업가의 특별한 노력이 필요합니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
		if (strcmp(MBTI, "ESTJ\0") == 0) {
			printf("융통성 없고 완고함 – 효과가 있는 것에 너무 집착하는 것의 문제는\n\n경영진이 더 잘 작동할 수 있는 것을 너무 자주 무시한다는 것 입니다.\n\n모든 것은 입증되기 전까지는 의견이며, 경영진의 성격은 의견이\n\n그런 기회를 가질 만큼 오랫동안 의견을 신뢰하기를 꺼립니다.\n\n\n");
			printf("틀에 얽매이지 않는 상황에 불편함 – 경영진은 전통을 고수하며 갑자기 검증되지 않은\n\n솔루션을 시도해야 하는 경우 불편하고 스트레스를 받습니다.\n\n새로운 아이디어는 그들의 방법이 충분하지 않다는 것을 암시하며\n\n아직 실패할 수 있는 무언가를 위해 이전에 항상 효과가 있었던 것을 버리고\n\n신뢰성에 대한 이미지를 위험에 빠뜨립니다.\n\n\n");
			printf("판단력 – 경영진은 무엇이 옳고 그른지, 사회적으로 용인될 수 있는지에 대해 강한 확신을 가지고 있습니다.\n\n질서를 만들고자 하는 경영자의 강박관념은 일을 처리하는 데 두 가지 올바른 방법이\n\n있다는 가능성을 무시하고 종종 모든 것과 모든 사람에게 확장됩니다.\n\n경영진은 이러한 \"일탈자\"에게 자신의 생각을 알리는 것을\n\n주저하지 않고 일을 바로잡는 것이 그들의 의무라고 생각합니다.\n\n\n");
			printf("사회적 지위에 지나치게 집중 - 경영진은 친구, 동료 및 지역 사회의\n\n존경을 자랑스럽게 여기고 인정하기 어렵지만 여론에 매우 관심이 있습니다.\n\n경영진(특히 격렬한 경영진)은 다른 사람의 기대에 너무 사로잡혀\n\n자신의 요구 사항을 충족하지 못할 수 있습니다.\n\n\n");
			printf("긴장 을 풀기 어렵다 - 존중에 대한 이러한 욕구는 존엄성을 유지하려는 욕구를 조장하므로\n\n즐거운 시간에도 바보처럼 보일 위험에 대해 긴장을 풀고 긴장을 풀기가 어려울 수 있습니다.\n\n\n");
			printf("감정 표현의 어려움 - 이것은 모두 경영진의\n\n가장 큰 약점인 감정 표현과 공감의 증거입니다.\n\n경영진 성격 유형을 가진 사람들은 사실과 가장 효과적인 방법에\n\n너무 빠져서 무엇이 다른 사람들을 행복하게 하는지 또는\n\n그들의 감수성에 대해 생각하는 것을 잊어버립니다.\n\n우회하는 것은 숨이 멎을 정도로 아름답고 가족에게는 기쁨이 될 수 있지만\n\n경영진은 목적지에 한 시간 늦게 도착하여 그 개념을 너무 가혹하게 거부함으로써\n\n사랑하는 사람을 다치게 하는 결과만을 볼 수 있습니다.\n\n\n");
			MBTI_Explain(MBTI);
		}
	}
	else if (n == 4) {
		scanf(" %s", MBTI);
		MBTI_Explain(MBTI);
	}
	else if (n == 5) {
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
		printf("파국  ");
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
		printf("나쁨  ");
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
		printf("보통  ");
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
		printf("발전가능!  ");
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1); 
		printf("좋음  ");
		if (strcmp(MBTI, "INFP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nISFP ESFP ISTP ESTP ISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nINFP ENFP INTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nENFJ ENTJ");
		}
		if (strcmp(MBTI, "INFJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nISFP ESFP USTP ESTP ISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nINFP INFJ ENFJ INTJ ENTJ INTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nENFP ENTP");
		}
		if (strcmp(MBTI, "INTP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFJ ESFJ ISTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nINFP ENFP INFJ ENFJ INTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nENTJ");
		}
		if (strcmp(MBTI, "INTJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nINFP INFJ ENFJ INTJ ENTJ INTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nENFP ENTP");
		}
		if (strcmp(MBTI, "ISFP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nISFJ ISTJ INTJ ENTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nENFJ ESFJ ESTJ");
		}
		if (strcmp(MBTI, "ISFJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ ENFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nINTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nENTJ ISFP ISTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nESTP ESFP");
		}
		if (strcmp(MBTI, "ISTP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ ENFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nISFJ ISTJ INTJ ENTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nESFJ ESTJ");
		}
		if (strcmp(MBTI, "ISTJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ ENFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nINTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nENTJ ISFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nESFP");
		}
		if (strcmp(MBTI, "ENFP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nISFP ESFP ISTP ESTP ISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nINFP ENFP ENFJ ENTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nINFJ INTJ");
		}
		if (strcmp(MBTI, "ENFJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nESFP ISTP ESTP ISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nENFP INFJ ENFJ INTJ ENTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nINFP ISFP");
		}
		if (strcmp(MBTI, "ENTP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nINFP ENFP ENFJ ENTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nTNFJ INTJ");
		}
		if (strcmp(MBTI, "ENTJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nISFP ESFP ISTP ESTP ISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nENFP INFJ ENFJ INTJ ENTJ ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nINFP INTP");
		}
		if (strcmp(MBTI, "ESFP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ ENFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nINTJ ENTJ INTP ENTP ISFJ ISTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nISFJ ISTJ");
		}
		if (strcmp(MBTI, "ESFJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP ISFJ ESFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nINTJ ENTJ INTP ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nESFP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nISFP ISTP");
		}
		if (strcmp(MBTI, "ESTP\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ ENFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nISFP ESFP ISTP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nINTJ ENTJ INTP ENTP ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nISFJ");
		}
		if (strcmp(MBTI, "ESTJ\0") == 0) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\nINFP ENFP INFJ ENFJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 6);
			printf("\n\nINTJ ENTJ ENTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
			printf("\n\nESFP ESTP");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 2);
			printf("\n\nISFJ ESFJ ISTJ ESTJ");
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 1);
			printf("\n\nINTP ISFP ISTP");
		}
		SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
		printf("\n\n");
		MBTI_Explain(MBTI);
	}
	else if (n == 6) {
		exit(0);
	}
}

int MBTI_scores(int scores) {
	static int n;
	
	if (scores == 1) {
		n = 5;
	}
	else if (scores == 2) {
		n = 3;
	}
	else if (scores == 3) {
		n = 0;
	}
	else if (scores == 4) {
		n = -3;
	}
	else if (scores == 5) {
		n = -5;
	}
	else if (scores == -1) {
		i -= 1;
		n *= -1;
	}
	else {
		i -= 0.5;
		return 0;
	}
	return n;
}

void MBTI() {
	int I = 50, E = 50, N = 50, S = 50, F = 50, T = 50, J = 50, P = 50, n;
	char MBTI[40][100] = { "다른사람에게 자신을 소개하는 건 어려워잉.","소수와의 밀접한 관계를 즐긴다.","종종 약속이 취소되는 것을 즐깁니다.","아무래도 조큼 조용하다 랄까.","구석지고 안락한 곳이 죠앙.","보통 대화를 먼저 시작하지 않습니다.","주목받는 일에는 관심이 없습니다.","혼자 있을 떄에 에너지가 넘친다고 느낍니다.","글을 통한 소통방식을 선호한다.","취미가 독서나 집에서 혼자 영화 보기와 같이 혼자하는 것이다","경험에대한 정보보다 이론적이고 개념적인 정보를 더 잘 받아들인다.","구체적이기보단 추상적으로 표현한다.","현재만이 아닌 미래와 과거도 생각한다","실용성보다 미래 가능성을 생각한다.","새로운 변화를 원한다.","망상을 즐긴다.","주변사람들에게 종종 상상력이 풍부하다는 말을 자주 듣는다","일을 할때 빠르당.","시야가 넓다.(나무보다 숲을 본다)","변덕이 심하다","의사결정을 할 때 인과관계보다 주관적 가치에 근거해 무엇이 중요할지 판단한다.","주관적 가치가 중요하며 감성적이다.","사람들과의 관계에 주된 관심을 갖는다.","다른 사람의 의견에 잘 공감한다.","사람들과의 관계가 목표 달성보다 앞선다.","배려심이 많고 애정이 많다.","다른 사람들과 감정을 자주 공유한다.","결과보다 과정을 중요하게 생각한다","친구와 멀어진다고 생각하면 눈물이 난다.","기숙사에서 종종 엄마가 보고 싶다","새로운 것에 대해 유연하고 개방적이다.","어떤 일을 먼저 시작하고 본다.","마지막 순간에 집중해서 끝낸다.","목적과 방향은 바뀔 수 있다고 생각한다.","결정을 보류하고 정보를 수집하고자 한다.","융통성이 있다.","긍정적이다","호기심이 많다.","일을 절대 한번에 끝내지 않는다","하는 것에 비해 결과물이 좋다." };
	char MBTI_total[5];

	printf("매우그렇다 그렇다 보통이다 아니다 전혀아니다\n");
	printf("    1        2      3       4       5    을 입력하세요\n");
	printf("-1을 입력하면 그전 문제를 다시 할 수 있습니다.\n");
	printf("1에서 5를 입력하지 않은 경우 질문을 다시 묻습니다\n\n");
	for (; i < 10; i++) {
		printf("\n%0.f. %s", i + 1, MBTI[(int)i]);
		scanf(" %d", &n);
		if (i == 0 && n == -1) {
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 4);
			printf("\n\n송현우냐?\n\n");
			i++;
			SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 7);
		}
		I += MBTI_scores(n);
		E -= MBTI_scores(n);
	}
	system("cls");
	printf("매우그렇다 그렇다 보통이다 아니다 전혀아니다\n");
	printf("    1        2      3       4       5    을 입력하세요\n");
	printf("-1을 입력하면 그전 문제를 다시 할 수 있습니다.\n");
	printf("1에서 5를 입력하지 않은 경우 질문을 다시 묻습니다\n\n");
	for (; i < 20; i++) {
		printf("\n%0.f. %s", i + 1, MBTI[(int)i]);
		scanf(" %d", &n);
		N += MBTI_scores(n);
		S -= MBTI_scores(n);
	}
	system("cls");
	printf("매우그렇다 그렇다 보통이다 아니다 전혀아니다\n");
	printf("    1        2      3       4       5    을 입력하세요\n");
	printf("-1을 입력하면 그전 문제를 다시 할 수 있습니다.\n");
	printf("1에서 5를 입력하지 않은 경우 질문을 다시 묻습니다\n\n");
	for (; i < 30; i++) {
		printf("\n%0.f. %s", i + 1, MBTI[(int)i]);
		scanf(" %d", &n);
		F += MBTI_scores(n);
		T -= MBTI_scores(n);
	}
	system("cls");
	printf("매우그렇다 그렇다 보통이다 아니다 전혀아니다\n");
	printf("    1        2      3       4       5    을 입력하세요\n");
	printf("-1을 입력하면 그전 문제를 다시 할 수 있습니다.\n");
	printf("1에서 5를 입력하지 않은 경우 질문을 다시 묻습니다\n\n");
	for (; i < 40; i++) {
		printf("\n%0.f. %s", i + 1, MBTI[(int)i]);
		scanf(" %d", &n);
		P += MBTI_scores(n);
		J -= MBTI_scores(n);
	}
	system("cls");
	printf("\n수고하셨습니다");

	if (I >= E)
		MBTI_total[0] = 'I';
	else
		MBTI_total[0] = 'E';

	if (N >= S)
		MBTI_total[1] = 'N';
	else
		MBTI_total[1] = 'S';

	if (F >= T)
		MBTI_total[2] = 'F';
	else
		MBTI_total[2] = 'T';

	if (P >= J)
		MBTI_total[3] = 'P';
	else
		MBTI_total[3] = 'J';

	MBTI_total[4] = '\0';

	printf("\n\n당신의 MBTI는 %s입니다.\t\n\n\n", MBTI_total);
	
	printf("I = %d E = %d\n\n", I, E);
	MakeBar(I / 10, E / 10);
	printf("\n\nN = %d S = %d\n\n", N, S);
	MakeBar(N / 10, S / 10);
	printf("\n\nF = %d T = %d\n\n", F, T);
	MakeBar(F / 10, T / 10);
	printf("\n\nP = %d J = %d\n\n", P, J);
	MakeBar(P / 10, J / 10);
	printf("\n\n");
	MBTI_Explain(MBTI_total);
}

void Star_Fortune() {

}

int main() {
	int n;
	PlaySound(TEXT("MBTI_브금.wav"), NULL, SND_FILENAME | SND_ASYNC | SND_LOOP);
	MBTI();
	PlaySound(TEXT("MBTI_브금.wav"), NULL, SND_FILENAME | SND_ASYNC | SND_LOOP);
	Star_Fortune();
}